{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset134 STSongti-SC-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red251\green0\blue7;\red36\green255\blue255;
\red255\green255\blue11;\red0\green0\blue0;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c7248\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid802\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf2 socket\'b1\'e0\'b3\'cc\'c8\'eb\'c3\'c5
\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Ps\'a3\'ba\'b2\'bb\'d2\'bb\'b6\'a8\'b0\'b4\'d5\'d5\'d2\'bb\'d5\'fb\'cc\'d7\'c1\'f7\'b3\'cc\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'b6\'f8\'d2\'d1
\f1\b0 \uc0\u55358 \u56595 
\f0\b \
\
//2. \'b0\'f3\'b6\'a8\'b6\'cb\'bf\'da (\'b2\'e5\'c9\'cf\'b5\'e7\'bb\'b0\'bf\'a8)
\f2\b0\fs26 \cf0 \

\fs28 struct \cf4 sockaddr_in\cf0  \{\
    short            sin_family;   // \cf5 \'d0\'ad\'d2\'e9\'d7\'e5 (\'b5\'d8\'d6\'b7\'c0\'e0\'d0\'cd)\cf0 \
    unsigned short   sin_port;     // \cf5 \'b6\'cb\'bf\'da\'ba\'c5 (16\'ce\'bb)\cf0 \
    struct in_addr   sin_addr;     // \cf5 IP\'b5\'d8\'d6\'b7 (32\'ce\'bb)\cf0 \
    char             sin_zero[8];  // \'cc\'ee\'b3\'e4\'d3\'c3\'b5\'c4\cf5 \'b7\'cf\'c1\'cf\cf0  (\'ce\'aa\'c1\'cb\'b4\'d5\'b9\'bb\'b3\'a4\'b6\'c8)\
\};
\fs26 \
\
\cf4 bzero\cf0  \'ca\'c7\'c9\'b6\'b9\'a6\'c4\'dc\'a3\'bf\
\'c8\'ab\'b3\'c6\'ca\'c7 Berkeley Zero\'a3\'a8\'b2\'ae\'bf\'cb\'c0\'fb\'b9\'e9\'c1\'e3\'a3\'a9\'a1\'a3\
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'a3\'ba\'bd\'ab\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa 0\'a1\'a3\
\'b2\'ce\'ca\'fd 1\'a3\'ba&address -> \'b4\'d3\'c4\'c4\'c0\'ef\'bf\'aa\'ca\'bc\'b2\'c1\'a3\'bf\'a3\'a8\'b4\'d3 address \'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'bf\'aa\'ca\'bc\'a3\'a9\'a1\'a3\
\'b2\'ce\'ca\'fd 2\'a3\'basizeof(address) -> \'b2\'c1\'b6\'e0\'b4\'f3\'c3\'e6\'bb\'fd\'a3\'bf\'a3\'a8\'b2\'c1\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'c7\'c3\'b4\'b4\'f3\'a3\'a9\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b2\'c1\'a3\'bf\
\pard\tx1440\tx2145\tx2160\tx2880\tx3499\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 C \'d3\'ef\'d1\'d4\'c0\'ef\'a3\'ac\'b5\'b1\'c4\'e3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf struct ... \'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'c0\'ef\'bf\'c9\'c4\'dc\'b2\'d0\'c1\'f4\'d7\'c5\'d6\'ae\'c7\'b0\'b3\'cc\'d0\'f2\'c1\'f4\'cf\'c2\'b5\'c4\'a1\'b0\'c0\'ac\'bb\'f8\'ca\'fd\'be\'dd\'a1\'b1\'a3\'a8\'c2\'d2\'c2\'eb\'a3\'a9\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'c1\'e3\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'c1\'b5\'bd\'b4\'ed\'ce\'f3\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b5\'bc\'d6\'c2\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4 Bug\'a1\'a3\
\'cf\'d6\'b4\'fa\'d0\'b4\'b7\'a8\'a3\'ba\'cf\'d6\'d4\'da\'b5\'c4 C++ \'b4\'fa\'c2\'eb\'c0\'ef\'a3\'ac\'b4\'f3\'bc\'d2\'b8\'fc\'cf\'b0\'b9\'df\'d3\'c3\cf4  memset(&address, 0, sizeof(address))\cf0 ;\'a3\'ac\'b9\'a6\'c4\'dc\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab memset \'ca\'c7\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ac\'bc\'e6\'c8\'dd\'d0\'d4\'b8\'fc\'ba\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'c0\'ef\'a3\'acbzero \'d2\'c0\'c8\'bb\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a3\'a8\'d2\'f2\'ce\'aa\'d0\'b4\'c6\'f0\'c0\'b4\'c9\'d9\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'b5\'c0\'c1\'d7\'a8\'d3\'c3\'a3\'a9\'a1\'a3\
\
\cf4 address.sin_addr.s_addr\cf0 \'a3\'ba\
\'d5\'e2\'ca\'c7\'c8\'a5\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'ef\'d7\'ee\'c9\'ee\'b2\'e3\'b5\'c4\'c4\'c7\'b8\'f6\'b4\'e6 IP \'b5\'c4\'d5\'fb\'ca\'fd\'b1\'e4\'c1\'bf\'a1\'a3\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
NADDR_ANY\cf0 \'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ca\'fd\'d7\'d6 0 (0.0.0.0)\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ba\'ac\'d2\'e5\'a3\'ba\'b1\'ed\'ca\'be**\'a1\'b0\'c8\'ce\'ba\'ce\'b5\'d8\'d6\'b7\'a1\'b1**\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'cb\'fc\'a3\'bf\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'bf\'c9\'c4\'dc\'d3\'d0\'c1\'bd\'b8\'f6 IP\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7 Wi-Fi \'b5\'c4 192.168.1.5\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'cd\'f8\'cf\'df\'b5\'c4 10.0.0.2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'d8\'bb\'b7\'b5\'d8\'d6\'b7 127.0.0.1\'a1\'a3\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'cc\'ee\'c1\'cb INADDR_ANY\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'b2\'bb\'b9\'dc\'b1\'f0\'c8\'cb\'ca\'c7\'cd\'a8\'b9\'fd Wi-Fi \'c1\'ac\'ce\'d2\'a3\'ac\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'cd\'f8\'cf\'df\'c1\'ac\'ce\'d2\'a3\'ac\'ce\'d2\'c8\'ab\'b6\'bc\'bd\'d3\'b4\'fd\'a3\'a1\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'cc\'ee 127.0.0.1\'a3\'ac\'c4\'c7\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c4\'dc\'c1\'ac\'c9\'cf\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'bc\'c1\'ac\'b2\'bb\'c9\'cf\'c4\'e3\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \expnd0\expndtw0\kerning0
address.sin_port = htons(9006);\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 htons(9006)
\f2\b0 \'a3\'ba
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Host to Network Short
\f2\b0  (\'d2\'f2\'ce\'aa\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7 short \'c0\'e0\'d0\'cd\'a3\'ac16\'ce\'bb\'a3\'ac\'b1\'c8\'bd\'cf\'b6\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3 
\fs26 s
\fs24  \'bd\'e1\'ce\'b2\'a3\'ac\'b2\'bb\'d3\'c3 
\fs26 l
\fs24 )\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'cd\'ac\'d1\'f9\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b4\'f3\'d0\'a1\'b6\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'d1 
\fs26 9006
\fs24  \'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'aa\'bb\'bb\'b3\'c9\'cd\'f8\'c2\'e7\'cd\'a8\'d3\'c3\'b5\'c4\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 \strokec6 \'b0\'d1\'ba\'af\'ca\'fd\'c3\'fb\'b2\'f0\'b3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'bf\'b4\'a3\'bah - to - n - X\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 h\cf0 \strokec6 : \cf5 \strokec6 Host\cf0 \strokec6  (\'d6\'f7\'bb\'fa\'d7\'d6\'bd\'da\'d0\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 to: \'d7\'aa\'b3\'c9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 n\cf0 \strokec6 : \cf5 \strokec6 Network\cf0 \strokec6  (\'cd\'f8\'c2\'e7\'d7\'d6\'bd\'da\'d0\'f2\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'cd\'a8\'d3\'c3\'b1\'ea\'d7\'bc)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 X (\'ba\'f3\'d7\'ba)\'a3\'ba\'be\'f6\'b6\'a8\'c1\'cb\cf5 \strokec6 \'d7\'aa\'b6\'e0\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\cf0 \strokec6 \'a3\'a1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 l (Long)\'a3\'ba32\'ce\'bb\'b3\'a4\'d5\'fb\'ca\'fd\'a1\'a3\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 s (Short)\'a3\'ba16\'ce\'bb\'b6\'cc\'d5\'fb\'ca\'fd\'a1\'a3\
\ls2\ilvl1
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}ps\'a3\'ba\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 IP \'b5\'d8\'d6\'b7
\f2\b0 \'a3\'ba\'d4\'da IPv4 \'c0\'ef\'ca\'c7 \cf2 \strokec6 32 \'ce\'bb\cf0 \strokec6 \'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\cf5 \strokec6 \'cb\'f9\'d2\'d4\'d3\'c3 htonl (
\f0\b L
\f2\b0 ong)\'a1\'a3\cf0 \strokec6 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b6\'cb\'bf\'da\'ba\'c5
\f2\b0 \'a3\'ba\'b7\'b6\'ce\'a7\'ca\'c7 0-65535\'a3\'ac\'b8\'d5\'ba\'c3\'ca\'c7 \cf2 \strokec6 16 \'ce\'bb\cf0 \strokec6 \'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\cf5 \strokec6 \'cb\'f9\'d2\'d4\'d3\'c3 htons (
\f0\b S
\f2\b0 hort)\'a1\'a3
\f4\fs24 \cf0 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs36 \cf3 // \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'a1\'b0\'b6\'cb\'bf\'da\'b1\'bb\'d5\'bc\'d3\'c3\'a1\'b1\'b1\'a8\'b4\'ed 
\fs24 \cf0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs28 \cf4 setsockopt\cf0 (listenfd, SOL_SOCKET, SO_REUSEADDR, &reuse, sizeof(reuse));\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs26 \cf0 1.\cf4 listenfd \cf0 (\'c4\'bf\'b1\'ea)
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ba\'ac\'d2\'e5
\f2\b0 \'a3\'ba\'c4\'e3\'b5\'c4 Socket \'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'a8\'ca\'d6\'bb\'fa\'be\'e4\'b1\'fa\'a3\'a9\'a1\'a3\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d7\'f7\'d3\'c3
\f2\b0 \'a3\'ba\'d6\'b8\'b6\'a8\'d2\'aa\'d0\'de\'b8\'c4\'c4\'c4\'d2\'bb\'b2\'bf\'a1\'b0\'ca\'d6\'bb\'fa\'a1\'b1\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 2. 
\fs26 \cf4 SOL_SOCKET
\fs24 \cf0  (\'b2\'e3\'bc\'b6)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'c6
\f2\b0 \'a3\'ba
\f0\b So
\f2\b0 cket 
\f0\b L
\f2\b0 evel\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ba\'ac\'d2\'e5
\f2\b0 \'a3\'baSocket \'b2\'e3\'bc\'b6\'b5\'c4\'cd\'a8\'d3\'c3\'c5\'e4\'d6\'c3\'a1\'a3\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b1\'c8\'d3\'f7
\f2\b0 \'a3\'ba\'b5\'f7\'bd\'da\'ca\'d6\'bb\'fa\'b5\'c4\'a1\'b0\'cd\'a8\'d3\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'a8\'c8\'e7\'c6\'c1\'c4\'bb\'c1\'c1\'b6\'c8\'a3\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'b3\'b8\'f6 App \'b5\'c4\'cc\'d8\'d3\'d0\'c9\'e8\'d6\'c3\'a1\'a3\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 3. 
\fs26 \cf4 SO_REUSEADDR
\fs24 \cf0  (\'d1\'a1\'cf\'ee - 
\f2\b0 \uc0\u55356 \u57119 
\f0\b \'ba\'cb\'d0\'c4)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'c6
\f2\b0 \'a3\'ba
\f0\b R
\f2\b0 e
\f0\b use
\f2\b0  
\f0\b Addr
\f2\b0 ess\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d7\'f7\'d3\'c3
\f2\b0 \'a3\'ba\'d4\'ca\'d0\'ed\'d6\'d8\'d3\'c3\'b4\'a6\'d3\'da 
\fs26 TIME_WAIT
\fs24  \'d7\'b4\'cc\'ac\'b5\'c4\'b6\'cb\'bf\'da\'a1\'a3\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b3\'a1\'be\'b0
\f2\b0 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'ec\'b3\'a3\'b9\'d8\'b1\'d5\'bb\'f2\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'b6\'cb\'bf\'da\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'cb\'f8\'b6\'a8 2~4 \'b7\'d6\'d6\'d3\'a1\'a3\'bf\'aa\'c6\'f4\'b4\'cb\'d1\'a1\'cf\'ee\'bf\'c9
\f0\b \'cc\'f8\'b9\'fd\'c0\'e4\'be\'b2\'c6\'da
\f2\b0 \'a3\'ac\'c1\'a2\'bc\'b4\'d6\'d8\'c6\'f4\'b3\'c9\'b9\'a6\'a1\'a3\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c7\'b1\'cc\'a8\'b4\'ca
\f2\b0 \'a3\'ba\'a1\'b0\'ce\'d2\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'b1\'f0\'b9\'dc TCP \'b9\'e6\'d4\'f2\'a3\'ac\'b0\'d1\'b6\'cb\'bf\'da\'c1\'a2\'bf\'cc\'b8\'f8\'ce\'d2\'d3\'c3\'a3\'a1\'a1\'b1\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 4. 
\fs26 \cf4 &reuse
\fs24 \cf0  (\'d6\'b5\'d6\'b8\'d5\'eb)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ba\'ac\'d2\'e5
\f2\b0 \'a3\'ba\'d6\'b8\'cf\'f2\'c5\'e4\'d6\'c3\'d6\'b5\'a3\'a8
\fs26 1
\fs24  \'b1\'ed\'ca\'be\'bf\'aa\'c6\'f4\'a3\'ac
\fs26 0
\fs24  \'b1\'ed\'ca\'be\'b9\'d8\'b1\'d5\'a3\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f2\b0 \'a3\'ba\'ba\'af\'ca\'fd\'c9\'e8\'bc\'c6\'ce\'aa\'cd\'a8\'d3\'c3\'bd\'d3\'bf\'da\'a3\'a8\'bd\'d3\'ca\'d5 
\fs26 void*
\fs24 \'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b4\'ab\'b1\'e4\'c1\'bf\'b5\'c4
\f0\b \'b5\'d8\'d6\'b7
\f2\b0 \'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b4\'ab\'d6\'b5\'a1\'a3\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 5. 
\fs26 \cf4 sizeof(reuse)
\fs24 \cf0  (\'b3\'a4\'b6\'c8)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ba\'ac\'d2\'e5
\f2\b0 \'a3\'ba\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'b6\'c1\'c8\'a1\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'cd\'a8\'b3\'a3 
\fs26 int
\fs24  \'ce\'aa 4 \'d7\'d6\'bd\'da\'a3\'a9\'a1\'a3\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d7\'f7\'d3\'c3
\f2\b0 \'a3\'ba\'b7\'c0\'d6\'b9\'c4\'da\'b4\'e6\'b6\'c1\'d0\'b4\'d4\'bd\'bd\'e7\'a1\'a3
\f4 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \

\f5\b\fs36 \cf3 // 3. 
\f6 \'bc\'e0\'cc\'fd
\f5  (
\f6 \'b5\'c8\'b4\'fd\'b5\'e7\'bb\'b0\'cf\'ec
\f5 )
\f4\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 int \cf4 bind\cf0 (int sockfd, const struct sockaddr *addr, socklen_t addrlen);
\fs26 \
(1) \'b2\'ce\'ca\'fd\'d2\'bb\'a3\'ba
\fs28 \cf4 listenfd\cf0  (\'bb\'f2\'d5\'df\'bd\'d0 sockfd) 
\fs26 \
	- \'ba\'ac\'d2\'e5\'a3\'baSocket \'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a1\'a3\
 	- \'c0\'ed\'bd\'e2\'a3\'ba\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b2\'bd socket() \'b9\'ba\'c2\'f2\'b5\'bd\'b5\'c4\'a1\'b0\'ca\'d6\'bb\'fa\'a1\'b1\'b5\'c4 ID\'a1\'a3\
	- \'d7\'f7\'d3\'c3\'a3\'ba\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'a1\'b0\'ce\'d2\'d2\'aa\'b8\'f8\'d5\'e2\'b2\'bf\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'b0\'ec\'c0\'ed\'cc\'d7\'b2\'cd\'a3\'a8\'b0\'f3\'b6\'a8\'b5\'d8\'d6\'b7\'a3\'a9\'a1\'b1\'a1\'a3 \
\
(2) \'b2\'ce\'ca\'fd\'b6\'fe\'a3\'ba
\fs28 \cf4 (struct sockaddr*)&address 
\fs26 \cf0 \
	- \'ba\'ac\'d2\'e5\'a3\'ba\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'a2\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'cd\'a8\'d3\'c3\'c0\'e0\'d0\'cd\'a1\'a3 \
	- \'b6\'af\'d7\'f7\'b7\'d6\'bd\'e2\'a3\'ba\
 		a. &address (\'c8\'a1\'b5\'d8\'d6\'b7)\'a3\'ba \'b0\'d1\'b8\'d5\'b2\'c5\'cc\'ee\'ba\'c3\'b5\'c4 sockaddr_in (IPv4\'d7\'a8\'d3\'c3) \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b4\'ab\'bd\'f8\'c8\'a5\'a1\'a3 \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'cc\'ee\'ba\'c3\'b5\'c4\'b5\'a5\'d7\'d3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'cf\'b5\'cd\'b3\'c7\'eb\'d5\'d5\'d7\'c5\'b6\'c1\'a1\'a3\'a1\'b1\
 		b. (struct sockaddr*) (\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb)\'a3\'ba \cf5 bind \'ba\'af\'ca\'fd\'ca\'c7\'c0\'cf\'b9\'c5\'b6\'ad\'a3\'ac\'d6\'bb\'c8\'cf\'cd\'a8\'d3\'c3\'b5\'c4 struct sockaddr \'c0\'e0\'d0\'cd\cf0 \'a1\'a3 \'b1\'c8\'d3\'f7\'a3\'ba\'b0\'d1\'a1\'b0\'cb\'b3\'b7\'e1\'d7\'a8\'d3\'c3\'bf\'ec\'b5\'dd\'b5\'a5\'a1\'b1\'a3\'a8sockaddr_in\'a3\'a9\'d5\'db\'b5\'fe\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'b1\'d7\'b0\'b3\'c9\'a1\'b0\'cd\'a8\'d3\'c3\'bf\'ec\'b5\'dd\'c3\'e6\'b5\'a5\'a1\'b1\'a3\'a8sockaddr\'a3\'a9\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fc\'a1\'b0\'b1\'f0\'b9\'dc\'be\'df\'cc\'e5\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'c3\'c8\'a5\'d3\'c3\'be\'cd\'d0\'d0\'a1\'b1\'a1\'a3\
\
 (3) \'b2\'ce\'ca\'fd\'c8\'fd\'a3\'ba
\fs28 \cf4 sizeof(address) 
\fs26 \cf0 \
	- \'ba\'ac\'d2\'e5\'a3\'ba\'b5\'d8\'d6\'b7\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a8\'d7\'d6\'bd\'da\'ca\'fd\'a3\'a9\'a1\'a3\
	- \'d7\'f7\'d3\'c3\'a3\'baC \'d3\'ef\'d1\'d4\'d6\'b8\'d5\'eb\'b2\'bb\'b0\'fc\'ba\'ac\'b3\'a4\'b6\'c8\'d0\'c5\'cf\'a2\'a1\'a3 - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'d5\'e2\'d5\'c5\'b5\'a5\'d7\'d3\'d5\'bc\'d5\'e2\'c3\'b4\'b4\'f3\'c4\'da\'b4\'e6\'a3\'ac\'b6\'c1\'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'cd\'a3\'a3\'ac\'b7\'c0\'d6\'b9\'b6\'c1\'b6\'e0\'c1\'cb\'a3\'a8\'c4\'da\'b4\'e6\'d4\'bd\'bd\'e7\'a3\'a9\'bb\'f2\'b6\'c1\'c9\'d9\'c1\'cb\'a3\'a8\'d0\'c5\'cf\'a2\'b2\'bb\'c8\'ab\'a3\'a9\'a1\'a3\'a1\'b1\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 // 4. \'bd\'d3\'ca\'dc\'c1\'ac\'bd\'d3 (\'bd\'d3\'b5\'e7\'bb\'b0)
\f2\b0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 struct \cf4 sockaddr_in \cf0 client_address;\
socklen_t \cf5 client_addrlength=sizeof(client_address);
\fs26 \cf0 \
\
//\cf4 \'c1\'ac\'d7\'c5\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'b4
\f1 \uc0\u11014 \u65039 
\f2 \cf0 accept \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'e8\'c8\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'cd\'a3\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c8\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'c8\'cb\'c1\'ac\'c9\'cf\'c0\'b4\

\fs28 int connfd=\cf4 accept\cf0 (listenfd,(struct sockaddr*)&client_address,\cf7 &client_addrlength\cf0 );
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 accept \cf0 (\'cf\'d6\'d4\'da\'b5\'c4\'b3\'a1\'be\'b0)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b7\'bd\'cf\'f2\'a3\'ba\'c4\'e3<->\'c4\'da\'ba\'cb \cf7 (\'cb\'ab\'cf\'f2)\cf0 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b6\'af\'d7\'f7\'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'c8\'a5 (Input)\'a3\'ba\'c4\'e3\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a3\'ba\'a1\'b0\'ce\'d2\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d5\'bd\'e1\'b9\'b9\'cc\'e5 client_address \'c0\'b4\'d7\'b0\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'fc\'d7\'ee\'b4\'f3\'c4\'dc\'c8\'dd\'c4\'c9 16 \'d7\'d6\'bd\'da\'a1\'a3\'a1\'b1\'a3\'a8\'b7\'c0\'d6\'b9\'c4\'da\'ba\'cb\'d0\'b4\'d4\'bd\'bd\'e7\'a3\'a9\'a1\'a3\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'bb\'d8 (Output)\'a3\'ba\'c4\'da\'ba\'cb\'cc\'ee\'cd\'ea\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'bb\'e1\'bb\'ae\'b5\'f4\'c4\'e3\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'e6\'cb\'df\'c4\'e3\'ca\'c7\'a3\'ba\'a1\'b0\'ce\'d2\'ca\'b5\'bc\'ca\'cd\'f9\'c0\'ef\'c3\'e6\'d0\'b4\'c1\'cb 16 \'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'a1\'b1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\'d2\'f2\'ce\'aa\'c4\'da\'ba\'cb\'d2\'aa\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da C \'d3\'ef\'d1\'d4\'c0\'ef\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'ab\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7 (\'d6\'b8\'d5\'eb)\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'b4\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'bd\'f8\'c8\'a5\'a3\'ac\'c4\'da\'ba\'cb\'be\'cd\'ce\'de\'b7\'a8\'b0\'d1\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f8\'bb\'d8\'c0\'b4\'b8\'f8\'c4\'e3\'a1\'a3
\f0\b \cf5 \'a3\'a8\'c4\'da\'ba\'cb\'bb\'e1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'d2\'fd\'d3\'c3\'a3\'a9
\f2\b0 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Ps\'a3\'ba\'d2\'f2\'ce\'aa 
\fs26 accept
\fs24  \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'b2\'bb\'bd\'f6\'d6\'a7\'b3\'d6\cf5  IPv4\cf0 \'a3\'ac\'bb\'b9\'d6\'a7\'b3\'d6\cf5  IPv6\cf0 \'a1\'a2\cf5 Unix \'d3\'f2\cf0 \'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c8\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
IPv4\cf0  \'b5\'d8\'d6\'b7\'bd\'e1\'b9\'b9\'cc\'e5\'b4\'f3\'d0\'a1\'ca\'c7 \cf5 16\cf0  \'d7\'d6\'bd\'da\'a1\'a3\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
IPv6\cf0  \'b5\'d8\'d6\'b7\'bd\'e1\'b9\'b9\'cc\'e5\'b4\'f3\'d0\'a1\'ca\'c7 \cf5 28\cf0  \'d7\'d6\'bd\'da\'a1\'a3\
\pard\tx720\pardeftab720\partightenfactor0

\f4 \cf0 \
\

\f5\b\fs36 \cf3 // 
\f6 \'b3\'c9\'b9\'a6\'c1\'ac\'c9\'cf\'a3\'a1
\f4\b0\fs24 \cf0 \

\f2\fs28 char \cf4 remoteAddr\cf0 [\cf5 INET_ADDRSTRLEN\cf0 ];\
\cf4 inet_ntop\cf0 (AF_INET,  &client_address.sin_addr,  remoteAddr,  INET_ADDRSTRLEN);\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \outl0\strokewidth0 \strokec6 inet Network TO Presentation\'a3\'a8\'cd\'f8\'c2\'e7 \'b5\'bd \'cf\'d4\'ca\'be\'a3\'a9\'a1\'a3\cf5 \strokec6 \'a3\'a8\'b7\'ad\'d2\'eb\'b9\'d9\'a3\'a9
\fs28 \cf0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs26 \cf0 1. \'b2\'ce\'ca\'fd\'d2\'bb\'a3\'ba\cf4 AF_INET\cf0 \
   - \'ba\'ac\'d2\'e5\'a3\'ba\'b5\'d8\'d6\'b7\'d7\'e5 (Address Family)\'a1\'a3\
   - \'d7\'f7\'d3\'c3\'a3\'ba\'c8\'b7\'b6\'a8\'a1\'b0\'b7\'ad\'d2\'eb\'c4\'a3\'ca\'bd\'a1\'b1\'a1\'a3\
   - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'ce\'d2\'d2\'aa\'b7\'ad\'d2\'eb\'b5\'c4\'ca\'c7 IPv4 \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'ca\'c7 IPv6 \'b5\'c4\'a1\'a3\'a1\'b1\
   - \'b1\'b8\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7 IPv6\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'aa\'cc\'ee AF_INET6\'a1\'a3\
\
2. \'b2\'ce\'ca\'fd\'b6\'fe\'a3\'ba\cf4 &client_address.sin_addr\cf0 \
   - \'ba\'ac\'d2\'e5\'a3\'ba\'d4\'b4\'ca\'fd\'be\'dd (Source)\'a1\'a3\
   - \'d7\'f7\'d3\'c3\'a3\'ba\'d6\'b8\'cf\'f2\'c4\'c7\'b8\'f6\'b8\'d5\'b2\'c5 accept \'cc\'ee\'ba\'c3\'b5\'c4\'a1\'a2\'d6\'bb\'d3\'d0\'bb\'fa\'c6\'f7\'bf\'b4\'b5\'c3\'b6\'ae\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6 IP \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
   - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'d5\'e2\'ca\'c7\'d4\'ad\'ce\'c4\'a3\'ac\'c4\'c3\'c8\'a5\'b7\'ad\'d2\'eb\'a1\'a3\'a1\'b1\
   - \'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\
     1. \'b1\'d8\'d0\'eb\'bc\'d3 '&' (\'c8\'a1\'b5\'d8\'d6\'b7)\'a1\'a3\
     2. \'b1\'d8\'d0\'eb\'be\'ab\'c8\'b7\'d6\'b8\'cf\'f2 '.sin_addr' (\'b4\'e6 IP \'b5\'c4\'ba\'cb\'d0\'c4\'d7\'d6\'b6\'ce)\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
\
3. \'b2\'ce\'ca\'fd\'c8\'fd\'a3\'ba\cf4 remoteAddr\cf0 \
   - \'ba\'ac\'d2\'e5\'a3\'ba\'c4\'bf\'b1\'ea\'c8\'dd\'c6\'f7 (Destination)\'a1\'a3\
   - \'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c0\'b4\cf5 \'b4\'e6\'b7\'c5\'b7\'ad\'d2\'eb\'bd\'e1\'b9\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\cf0 \'a1\'a3\
   - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'b7\'ad\'d2\'eb\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'c7\'eb\'d0\'b4\'b5\'bd\'d5\'e2\'d5\'c5\'d6\'bd\'c9\'cf\'a1\'a3\'a1\'b1\
\
4. \'b2\'ce\'ca\'fd\'cb\'c4\'a3\'ba\cf4 INET_ADDRSTRLEN\cf0 \
   - \'ba\'ac\'d2\'e5\'a3\'ba\'c8\'dd\'c6\'f7\'b4\'f3\'d0\'a1 (Size)\'a1\'a3\'cd\'a8\'b3\'a3\'ce\'aa 16\'a1\'a3\
   - \'d7\'f7\'d3\'c3\'a3\'ba\'b7\'c0\'d6\'b9\'bb\'ba\'b3\'e5\'c7\'f8\'d2\'e7\'b3\'f6 (Buffer Overflow)\'a1\'a3\
   - \'d4\'ad\'c0\'ed\'a3\'ba\'c8\'e7\'b9\'fb\'b7\'ad\'d2\'eb\'bd\'e1\'b9\'fb\'cc\'ab\'b3\'a4\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b1\'a8\'b4\'ed\'a3\'ac\'b1\'a3\'bb\'a4\'c4\'da\'b4\'e6\'b2\'bb\'b1\'bb\'b3\'c5\'b1\'ac\'a1\'a3
\fs28 \

\fs24 \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 // \'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'b7\'a2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'d8\'d3\'a6
\f2\b0\fs24 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf0 char \cf4 buffer\cf0 []="Hello from c++ Server!";\
\cf4 send\cf0 (connfd,  buffer,  strlen(buffer),  0);
\fs26 \
\
1. send \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\
   ssize_t \cf4 send\cf0 (int sockfd, const void *buf, size_t len, int flags);\
\
2. \'b2\'ce\'ca\'fd\'cf\'ea\'bd\'e2 (\'d2\'d4 send(connfd, buffer, strlen(buffer), 0) \'ce\'aa\'c0\'fd)\
   (1) \'b2\'ce\'ca\'fd\'d2\'bb\'a3\'ba\cf4 connfd \cf5 (\'bd\'d3\'ca\'d5\'b7\'bd ID)\cf0 \
       - \'b1\'d8\'d0\'eb\'ca\'c7 accept \'b7\'b5\'bb\'d8\'b5\'c4\'c4\'c7\'b8\'f6 connfd (\'d7\'a8\'ca\'f4\'b7\'d6\'bb\'fa)\'a1\'a3\
       - 
\f1 \uc0\u10060 
\f2  \cf5 \'d1\'cf\'bd\'fb\'cc\'ee listenfd\cf0 \'a3\'ac\'b7\'f1\'d4\'f2\'b1\'a8\'b4\'ed\'a3\'a1\
       - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'ce\'d2\'d2\'aa\'b8\'f8\cf5 \'b8\'d5\'b2\'c5\'c1\'ac\'c9\'cf\'c0\'b4\cf0 \'b5\'c4\'d5\'e2\'b8\'f6\'c8\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'a1\'a3\'a1\'b1\
   (2) \'b2\'ce\'ca\'fd\'b6\'fe\'a3\'ba\cf4 buffer\cf0  (\'c4\'da\'c8\'dd)\
       - \'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
       - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d2\'aa\'b7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'a1\'b1\
   (3) \'b2\'ce\'ca\'fd\'c8\'fd\'a3\'ba\cf4 strlen(buffer)\cf0  (\'b3\'a4\'b6\'c8)\
       - \'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'b7\'a2\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a1\'a3\
       - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'c4\'ee\'cd\'ea\'d5\'e2\'bc\'b8\'b8\'f6\'d7\'d6\'be\'cd\'cd\'a3\'a1\'a3\'a1\'b1\
       - \'d7\'a2\'d2\'e2\'a3\'ba\'b7\'a2\'cb\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'cd\'a8\'b3\'a3\'b2\'bb\'b7\'a2\'bd\'e1\'ce\'b2\'b5\'c4 '\\0'\'a1\'a3\
   (4) \'b2\'ce\'ca\'fd\'cb\'c4\'a3\'ba\cf4 0 \cf0 (\'b1\'ea\'d6\'be)\
      \cf5  - \'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a1\'a3\cf0 \
       - \'c7\'b1\'cc\'a8\'b4\'ca\'a3\'ba\'a1\'b0\'d5\'fd\'b3\'a3\'b7\'a2\'cb\'cd\'a1\'a3\'a1\'b1\
\
3. send vs recv \'ba\'cb\'d0\'c4\'c7\'f8\'b1\'f0\
   \'a1\'ef \'b7\'bd\'cf\'f2\'b2\'bb\'cd\'ac\
      - send: \'d3\'a6\'d3\'c3\'b2\'e3 -> \'c4\'e3\'b5\'c4\'cd\'f8\'bf\'a8 (\'b3\'f6\'c8\'a5)\
      - recv: \'c4\'e3\'b5\'c4\'cd\'f8\'bf\'a8 -> \'d3\'a6\'d3\'c3\'b2\'e3 (\'bd\'f8\'c0\'b4)\
   \'a1\'ef Buffer \'bd\'c7\'c9\'ab\'b2\'bb\'cd\'ac\
      - send \'b5\'c4 buffer: \'ca\'c7\'a1\'be\'c2\'fa\'a1\'bf\'b5\'c4\'a3\'ac\'c0\'ef\'c3\'e6\'d7\'b0\'d7\'c5\'c4\'e3\'d2\'aa\'b7\'a2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
      - recv \'b5\'c4 buffer: \'ca\'c7\'a1\'be\'bf\'d5\'a1\'bf\'b5\'c4\'a3\'ac\'b5\'c8\'d7\'c5\'d7\'b0\'b6\'d4\'b7\'bd\'b7\'a2\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
   \'a1\'ef \'b3\'a4\'b6\'c8\'b2\'ce\'ca\'fd\'b2\'bb\'cd\'ac\
      - send: \'cc\'ee\'a1\'be\'ca\'b5\'bc\'ca\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'a1\'bf(\'ce\'d2\'d3\'d0\'b6\'e0\'c9\'d9\'b7\'a2\'b6\'e0\'c9\'d9)\'a1\'a3\
      - recv: \'cc\'ee\'a1\'be\'c8\'dd\'c6\'f7\'d7\'ee\'b4\'f3\'c8\'dd\'c1\'bf\'a1\'bf(\'b7\'c0\'d6\'b9\'d7\'b0\'b2\'bb\'cf\'c2\'d2\'e7\'b3\'f6)\'a1\'a3\
\
4. \cf4 close(connfd)\cf0 \
   - \'d7\'f7\'d3\'c3\'a3\'ba\'ca\'cd\'b7\'c5\'d5\'e2\'b8\'f6\'c1\'ac\'bd\'d3\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\
   - \'b6\'d4\'d3\'a6\'a3\'ba\cf5 TCP \'b5\'c4\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3
\fs24 \cf0 \
\
\
\pard\tx720\pardeftab720\sl216\slmult1\partightenfactor0

\fs28 \cf0 /*\'ca\'d6\'cb\'ba\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'cc\'b6\'c8\
int main() \{\
    // 1. Socket\
    int listenfd = socket(AF_INET, SOCK_STREAM, 0);\
    // \'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'d2\'e2\'cb\'bc\'d2\'bb\'cf\'c2\'be\'cd\'d0\'d0\'a3\'ac\'b2\'bb\'d3\'c3\'d0\'b4\'cc\'ab\'cf\'b8\
    if(listenfd == -1) return -1; \
\
    // 2. Bind (\'d5\'e2\'d2\'bb\'bf\'e9\'ca\'c7\'d6\'d8\'b5\'e3)\
    struct sockaddr_in addr;\
    addr.sin_family = AF_INET;\
    addr.sin_port = htons(9006);       // \'d6\'d8\'b5\'e3\'a3\'bahtons \'b1\'d8\'d0\'eb\'d0\'b4\'a3\'a1\
    addr.sin_addr.s_addr = INADDR_ANY; // \'d6\'d8\'b5\'e3\'a3\'ba\'d4\'ca\'d0\'ed\'c8\'ce\'d2\'e2IP\
\
    // \'d6\'d8\'b5\'e3\'a3\'ba\'c7\'bf\'d7\'aa (struct sockaddr*) \'b2\'bb\'c4\'dc\'b6\'aa\
    bind(listenfd, (struct sockaddr*)&addr, sizeof(addr));\
\
    // 3. Listen\
    listen(listenfd, 5); // \'d5\'e2\'c0\'ef\'b5\'c4 5 \'c9\'d4\'ce\'a2\'bd\'e2\'ca\'cd\'cf\'c2\'ca\'c7 backlog \'be\'cd\'c2\'fa\'b7\'d6\
\
    while(1) \{\
        // 4. Accept\
        struct sockaddr_in client_addr;\
        int len = sizeof(client_addr); // \'d3\'c3 int \'b4\'fa\'cc\'e6 socklen_t \'c3\'bb\'ce\'ca\'cc\'e2\
        \
        // \'d6\'d8\'b5\'e3\'a3\'ba\'d5\'e2\'c0\'ef\'d2\'b2\'d2\'aa\'c7\'bf\'d7\'aa\
        int connfd = accept(listenfd, (struct sockaddr*)&client_addr, &len);\
        \
        if (connfd > 0) \{\
            // 5. \'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
            // \'bc\'f2\'b5\'a5\'d0\'b4\'d2\'bb\'cf\'c2 handle(connfd) \'bb\'f2\'d5\'df send/recv \'d6\'a4\'c3\'f7\'c4\'e3\'d6\'aa\'b5\'c0\'ba\'f3\'c3\'e6\'b8\'c3\'b8\'c9\'c9\'b6\
            char buf[1024];\
            read(connfd, buf, sizeof(buf)); \
            close(connfd);\
        \}\
    \}\
\}*/}