{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;\red251\green0\blue7;
\red73\green140\blue207;\red194\green194\blue192;\red67\green193\blue160;\red36\green255\blue255;\red255\green255\blue11;
\red71\green138\blue206;\red193\green193\blue193;\red67\green192\blue160;\red193\green193\blue193;\red251\green0\blue7;
\red71\green138\blue206;\red193\green193\blue193;\red67\green192\blue160;\red251\green137\blue8;\red251\green0\blue7;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red250\green0\blue7;\red253\green139\blue9;
\red34\green255\blue6;\red250\green0\blue7;\red88\green137\blue67;\red88\green137\blue66;\red193\green193\blue193;
\red194\green194\blue193;\red72\green140\blue207;\red212\green213\blue152;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c34777\c62428\c84960;\cssrgb\c80437\c80436\c79935;\cssrgb\c30694\c79083\c69026;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c34146\c61677\c84338;\cssrgb\c80176\c80176\c79976;\cssrgb\c30631\c78928\c69023;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c12195\c0;
\cssrgb\c34146\c61677\c84338;\cssrgb\c80176\c80176\c79976;\cssrgb\c30631\c78928\c69023;\cssrgb\c99409\c60705\c0;\cssrgb\c99788\c11822\c0;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c99578\c11453\c0;\cssrgb\c100000\c61456\c0;
\cssrgb\c0\c100000\c0;\cssrgb\c99578\c11453\c0;\cssrgb\c41436\c59847\c32956;\cssrgb\c41391\c59795\c32829;\cssrgb\c80264\c80263\c79963;
\cssrgb\c80351\c80350\c79949;\cssrgb\c34566\c62178\c84753;\cssrgb\c86216\c86153\c66114;\cssrgb\c100000\c7248\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'a3\'fc HTTP \'c1\'ac\'bd\'d3\'b4\'a6\'c0\'ed\'c4\'a3\'bf\'e9 (http_conn) \'d7\'a2\'ca\'cd \'a3\'fc
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 enum LINE_STATUS
\f2\b0 \uc0\u11015 \u65039 
\f1 \cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs26 \cf0  \cf8 \'b4\'d3\'d7\'b4\'cc\'ac\'bb\'fa (Slave)\cf0  \'a1\'aa\'a1\'aa \'c4\'c7\'b8\'f6\'a1\'b0\'c8\'cf\'cb\'c0\'c0\'ed\'a1\'b1\'b5\'c4\'c3\'d8\'ca\'e9 
\f2\b0 \uc0\u55357 \u56403 
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'b5\'c4\'c8\'ce\'ce\'f1
\f1\b0 \'a3\'ba\'d6\'bb\'b8\'ba\'d4\'f0
\f0\b \cf9 \'b6\'cf\'be\'e4
\f1\b0 \cf0 \'a1\'a3\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'b5\'c4\'c2\'df\'bc\'ad
\f1\b0 \'a3\'ba\'cb\'fc\'b8\'f9\'b1\'be\'b2\'bb\'b9\'d8\'d0\'c4\'d0\'c5\'c0\'ef\'d0\'b4\'b5\'c4\'ca\'c7\'c7\'e9\'ca\'e9\'bb\'b9\'ca\'c7\'c7\'b7\'cc\'f5\'a3\'ac\'cb\'fc\'d6\'bb\'b9\'d8\'d0\'c4**\'a1\'b0\cf9 \'d5\'e2\'d2\'bb\'d0\'d0\'d0\'b4\'cd\'ea\'c1\'cb\'c3\'bb\cf0 \'a3\'bf\'a1\'b1**\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4
\f1\b0 \'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'c4\'c3\'d7\'c5\'b7\'c5\'b4\'f3\'be\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'d8\'bf\'b4\'a1\'a3\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'bf\'b4\'b5\'bd \cf9 \\r\\n\'a3\'a8\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'a3\'a9\cf0 \'a3\'ac\'cb\'fc\'be\'cd\'ba\'b0\'a3\'ba\'a1\'b0\'c0\'cf\'b0\'e5\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'d0\'d0\cf9 \'cd\'ea\'d5\'fb\'b5\'c4\'be\'e4\'d7\'d3\cf0 \'a3\'a1\'a1\'b1 (
\f0\b \cf4 LINE_OK
\f1\b0 \cf0 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b6\'c1\'b5\'bd\cf9 \'d7\'ee\'ba\'f3\'c3\'bb\'bf\'b4\'b5\'bd \\r\\n\cf0 \'a3\'ac\'cb\'fc\'be\'cd\'ba\'b0\'a3\'ba\'a1\'b0\'c0\'cf\'b0\'e5\'a3\'ac\'d5\'e2\'be\'e4\'d7\'d3\'d0\'b4\'d2\'bb\'b0\'eb\'c3\'bb\'c1\'cb\'a3\'ac\'b5\'c8\'cf\'c2\'d2\'bb\'b7\'e2\'d0\'c5\'cb\'cd\'c0\'b4\'d4\'d9\'c6\'b4\'b0\'c9\'a1\'a3\'a1\'b1 (
\f0\b \cf4 LINE_OPEN
\f1\b0 \cf0 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b8\'f1\'ca\'bd\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'a3\'ac\'cb\'fc\'be\'cd\'ba\'b0\'a3\'ba\'a1\'b0\'d5\'e2\'d0\'b4\'b5\'c4\'c9\'b6\'cd\'e6\'d2\'e2\'b6\'f9\'a3\'bf\'a1\'b1 (
\f0\b \cf4 LINE_BAD
\f1\b0 \cf0 )\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf0 \'d7\'dc\'bd\'e1\'a3\'ba\'cb\'fc\'ca\'c7\'a1\'b0\'d1\'db\'be\'a6\'a1\'b1\'a1\'a3\'d6\'bb\'b9\'dc\'b0\'d1\cf9 \'d2\'bb\'b4\'f3\'db\'e7\'ca\'fd\'be\'dd\'c7\'d0\'b3\'c9\'d5\'fb\'d5\'fb\'c6\'eb\'c6\'eb\'b5\'c4\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\cf0 \'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 enum CHECK_STATE
\f2\b0 \uc0\u11015 \u65039 
\f0\b \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs26 \cf8 \'d6\'f7\'d7\'b4\'cc\'ac\'bb\'fa (Master) \cf0 \'a1\'aa\'a1\'aa \'c4\'c7\'b8\'f6\'a1\'b0\'b6\'ae\'d2\'b5\'ce\'f1\'a1\'b1\'b5\'c4\'c0\'cf\'b0\'e5 
\f2\b0 \uc0\u55358 \u56800 
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'b5\'c4\'c8\'ce\'ce\'f1
\f1\b0 \'a3\'ba\'b8\'ba\'d4\'f0
\f0\b \cf9 \'c0\'ed\'bd\'e2
\f1\b0 \cf0 \'a1\'a3\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'b5\'c4\'c2\'df\'bc\'ad
\f1\b0 \'a3\'ba\'cb\'fc\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'d2\'bb\'b1\'be\'a1\'b6HTTP \'b0\'ec\'ca\'c2\'d6\'b8\'c4\'cf\'a1\'b7\'a3\'ac\cf9 \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b6\'c1\'b5\'bd\'b5\'c4\'d0\'d0\'a3\'ac\'be\'f6\'b6\'a8\'d5\'e2\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\cf0 \'a1\'a3\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4
\f1\b0 \'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'bb\'e1\'ce\'ca\'c3\'d8\'ca\'e9\'a3\'ba\'a1\'b0\'cf\'c2\'d2\'bb\'d0\'d0\'b8\'f8\'ce\'d2\'a1\'a3\'a1\'b1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl312\slmult1\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce (\cf4 CHECK_STATE_REQUESTLINE\cf0 )
\f1\b0 \'a3\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl312\slmult1\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'d0\'c4\'c0\'ef\'cf\'eb\'a3\'ba\'a1\'b0\'b8\'d5\'bf\'aa\'ca\'bc\'b6\'c1\'a3\'ac\'d5\'e2\'d2\'bb\'d0\'d0\'bf\'cf\'b6\'a8\'ca\'c7
\f0\b \cf9 \'b1\'ea\'cc\'e2
\f1\b0 \'a3\'a8GET / HTTP/1.1\'a3\'a9\cf0 \'a1\'a3\'a1\'b1\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'b6\'c1\'cd\'ea\'b1\'ea\'cc\'e2\'ba\'f3\'a3\'ac\'cb\'fc\'bb\'e1\'d4\'da\'d0\'a1\'b1\'be\'b1\'be\'c9\'cf\'bc\'c7\'cf\'c2\'a3\'ba\'a1\'b0\'ba\'c3\'a3\'ac\'b1\'ea\'cc\'e2\'b6\'c1\'cd\'ea\'c1\'cb\'a3\'ac\cf9 \'b0\'d1\'d7\'b4\'cc\'ac\'b8\'c4\'b3\'c9
\f0\b \'b6\'c1\'d5\'fd\'ce\'c4
\f1\b0 \cf0 \'a1\'a3\'a1\'b1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl312\slmult1\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce (\cf4 CHECK_STATE_HEADER\cf0 )
\f1\b0 \'a3\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl312\slmult1\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'d0\'c4\'c0\'ef\'cf\'eb\'a3\'ba\'a1\'b0\'cf\'d6\'d4\'da\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'bf\'cf\'b6\'a8\'b6\'bc\'ca\'c7
\f0\b \cf9 \'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee
\f1\b0 \'a3\'a8Host: xxx\'a3\'a9\cf0 \'a1\'a3\'a1\'b1\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'bb\'e1\'d2\'bb\'d6\'b1\'b6\'c1\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'d8\'ca\'e9\'b5\'dd\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6
\f0\b \cf9 \'bf\'d5\'d0\'d0
\f1\b0 \cf0 \'a1\'a3\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba\'a1\'b0\'c5\'b6\'a3\'ac\'cc\'f5\'bf\'ee\'b6\'c1\'cd\'ea\'c1\'cb\'a3\'ac\'ba\'f3\'c3\'e6\'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b0\'fc\'b9\'fc\'c4\'da\'c8\'dd\'c1\'cb\'a1\'a3\'a1\'b1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl312\slmult1\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce (\cf4 CHECK_STATE_CONTENT\cf0 )
\f1\b0 \'a3\'ba\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl312\slmult1\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\'cb\'fc\'d0\'c4\'c0\'ef\'cf\'eb\'a3\'ba\'a1\'b0\'cf\'d6\'d4\'da\'b6\'c1\'bd\'f8\'c0\'b4\'b5\'c4\'b6\'bc\'ca\'c7
\f0\b \cf9 \'b0\'fc\'b9\'fc\'c4\'da\'c8\'dd
\f1\b0 \'a3\'a8\'b1\'c8\'c8\'e7\'c3\'dc\'c2\'eb\'a1\'a2\'ce\'c4\'bc\'fe\'a3\'a9\cf0 \'c1\'cb\'a1\'a3\'a1\'b1\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf0 \'d7\'dc\'bd\'e1\'a3\'ba\'cb\'fc\'ca\'c7\'a1\'b0\'b4\'f3\'c4\'d4\'a1\'b1\'a1\'a3\'cb\'fc\cf9 \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'a8\'d7\'b4\'cc\'ac\'a3\'a9\cf0 \'a3\'ac\'b8\'b3\'d3\'e8\'c4\'c7\'d2\'bb\'d0\'d0\'ce\'c4\'d7\'d6\'be\'df\'cc\'e5\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3
\f5\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f6 \cf13 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf14 \outl0\strokewidth0 \strokec15 class\cf14 \strokec16  \cf14 \strokec17 http_conn
\fs26 \cf0 \strokec3 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b8\'f8\cf9 \strokec3  main.cpp\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\cf0 \strokec3 \'ba\'cd \cf9 \strokec3 \'cf\'df\'b3\'cc\'b3\'d8\'a3\'a8Worker Threads\'a3\'a9\cf0 \strokec3 \'d3\'c3\'b5\'c4\'a1\'a3
\f1\b0 \
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1 WebServer \'cf\'eb\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6 
\f0\b \'a1\'b0\'b7\'b1\'c3\'a6\'b5\'c4\'b0\'ec\'ca\'c2\'b4\'f3\'cc\'fc\'a1\'b1
\f1\b0 \'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Main \'cf\'df\'b3\'cc\'a3\'a8\'b4\'f3\'cc\'c3\'be\'ad\'c0\'ed\'a3\'a9
\f1\b0 \'a3\'ba\'b8\'ba\'d4\'f0\'d5\'be\'d4\'da\'c3\'c5\'bf\'da\'a3\'a8\cf9 \strokec3 Epoll\cf0 \strokec3 \'a3\'a9\'a3\'ac\'bf\'b4\'cb\'ad\'c0\'b4\'c1\'cb\'a1\'a3\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http_conn \'b6\'d4\'cf\'f3\'a3\'a8\'b0\'ec\'ca\'c2\'b5\'b5\'b0\'b8\'a3\'a9
\f1\b0 \'a3\'ba\'c3\'bf\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'f8\'c0\'b4\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'a8Socket\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b8\'f8\'cb\'fb\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'b5\'b0\'b8\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'b5\'b0\'b8\'c0\'ef\'bc\'c7\'c2\'bc\'c1\'cb\'cb\'fb\'d2\'aa\cf9 \strokec3 \'b0\'ec\'ca\'b2\'c3\'b4\'d2\'b5\'ce\'f1\'a3\'a8\'b6\'c1\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'a9\cf0 \strokec3 \'a1\'a2\cf9 \strokec3 \'b0\'ec\'b5\'bd\'c4\'c4\'d2\'bb\'b2\'bd\'c1\'cb\'a3\'a8\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'a9\cf0 \strokec3 \'a1\'a3\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'df\'b3\'cc\'b3\'d8\'a3\'a8\'b9\'f1\'cc\'a8\'b0\'ec\'ca\'c2\'d4\'b1\'a3\'a9
\f1\b0 \'a3\'ba\'be\'ad\'c0\'ed\'b0\'d1\'b5\'b5\'b0\'b8\'c8\'d3\'b9\'fd\'c0\'b4\'a3\'ac\'b0\'ec\'ca\'c2\'d4\'b1\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'b5\'b5\'b0\'b8\'a3\'a8\'b5\'f7\'d3\'c3\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a9\'c8\'a5\'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\'a1\'a3
\f5\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs36 \cf18 WebServer\'d4\'cb\'d7\'aa\'c1\'f7\'b3\'cc\cf19 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f1\b0\fs26 \cf20 [Main \'cf\'df\'b3\'cc] accept() -> \'c4\'c3\'b5\'bd fd -> \'d5\'d2\'b8\'f6 http_conn \'b6\'d4\'cf\'f3 -> \uc0\u55356 \u57119 
\f0\b\fs30 \cf19 init(fd)
\f1\b0\fs26 \cf21 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf21       \uc0\u11015 \u65039 \
[Epoll] \'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd (EPOLLIN)\
      \uc0\u11015 \u65039 \
[Main \'cf\'df\'b3\'cc] \uc0\u55357 \u56549 
\f0\b\fs30 \cf14 read_once()
\f1\b0\fs26 \cf21  -> \'b0\'d1\'ca\'fd\'be\'dd\'c8\'ab\'ce\'fc\'c8\'eb m_read_buf\
      \uc0\u11015 \u65039 \
[\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0] \'b0\'d1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'d3\'bd\'f8\'c8\'a5\
      \uc0\u11015 \u65039 \
[Worker \'cf\'df\'b3\'cc] \'c7\'c0\'b5\'bd\'c8\'ce\'ce\'f1 -> \uc0\u55357 \u56534 
\f0\b\fs30 \cf14 process()
\f1\b0\fs26 \cf21 \
       \'a9\'c0\'a9\'a4\'a9\'a4 process_read() (\'d7\'b4\'cc\'ac\'bb\'fa\'b7\'d6\'ce\'f6: \'d2\'aa\'c9\'b6?)\
       \'a9\'b8\'a9\'a4\'a9\'a4 process_write() (\'b4\'f2\'b0\'fc\'cf\'ec\'d3\'a6: \'b8\'f8\'c9\'b6?) -> \'d7\'a2\'b2\'e1 EPOLLOUT\
      \uc0\u11015 \u65039 \
[Epoll] \'cd\'f8\'bf\'a8\'bf\'d5\'cf\'d0 (EPOLLOUT)\
      \uc0\u11015 \u65039 \
[Main \'cf\'df\'b3\'cc] \uc0\u55357 \u56548 
\f0\b\fs30 \cf14 write()
\f1\b0\fs26 \cf21  -> \'b0\'d1\'ca\'fd\'be\'dd\'ba\'cd\'cd\'f8\'d2\'b3\'b7\'a2\'bb\'d8\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\
      \uc0\u11015 \u65039 \
\pard\pardeftab720\sa240\partightenfactor0
\cf21 [Main \'cf\'df\'b3\'cc] \'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf -> \uc0\u55357 \u56580 
\f0\b\fs30 \cf14 close_conn()\
\

\f1\b0\fs26 \cf21 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs28 \cf22 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\cf23 \

\fs30 \cf24 Public: \'a3\'a8\'cf\'c2\'c3\'e6\'b7\'d6\'ce\'f6\'b5\'c4\'b6\'bc\'ca\'c7 \'b9\'ab\'d3\'d0 \'bb\'af\'c0\'ef\'c3\'e6\'b5\'c4\'a3\'a9 ps\'a3\'ba\'ce\'aa\'c1\'cb\'cf\'c2\'d2\'bb\'b8\'f6cpp\'ce\'c4\'bc\'fe\'d7\'f6\'c6\'cc\'b5\'e6 \'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d7\'a2\'ca\'cd\

\f1\b0\fs26 \cf21 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf21 1\uc0\u65039 \u8419  void 
\f0\b\fs28 \cf14 init 
\f1\b0\fs26 \cf21 (int sockfd, const sockaddr_in& addr)\
[\cf25 \'bd\'c7\'c9\'ab\cf21 ]: \'bd\'a8\'b5\'b5 / \'b0\'ec\'c0\'ed\'c8\'eb\'d7\'a1\
[\cf25 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\cf21 ]: \
  \'b5\'b1 Main \'cf\'df\'b3\'cc accept \'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb connfd \'b5\'c4\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'a1\'a3\
[\cf25 \'ba\'cb\'d0\'c4\'b6\'af\'d7\'f7\cf21 ]:\
  1. \'bc\'c7\'c2\'bc\'c9\'ed\'b7\'dd\'a3\'ba\'b0\'d1 sockfd \'ba\'cd\'b6\'d4\'b7\'bd\'b5\'c4 IP \'b5\'d8\'d6\'b7\'b4\'e6\'b5\'bd http_conn \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'ef\'a1\'a3\
  2. \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ba\'b0\'d1\'d5\'e2\'b8\'f6 sockfd \'c9\'e8\'ce\'aa\cf9 \'a1\'be\'b7\'c7\'d7\'e8\'c8\'fb\'a1\'bf\cf21 (Non-blocking)\'a1\'a3\
     * \'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'b6\'d4\'d3\'da Epoll \'b5\'c4 ET (\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2) \'c4\'a3\'ca\'bd\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a3\'ac\cf9 \'b7\'c0\'d6\'b9\'b6\'c1\'d0\'b4\'bf\'a8\'cb\'c0\'cf\'df\'b3\'cc\'a1\'a3\cf21 \
  3. \'c9\'cf\'bb\'a7\'bf\'da\'a3\'ba\'b5\'f7\'d3\'c3 epoll_ctl \'b0\'d1\'d5\'e2\'b8\'f6\'d0\'c2\'c1\'ac\'bd\'d3\'d7\'a2\'b2\'e1\'b5\'bd\'c4\'da\'ba\'cb\'ca\'c2\'bc\'fe\'b1\'ed\'d6\'d0\'a1\'a3\
     * \'bc\'e0\'cc\'fd EPOLLIN \'b6\'c1\'ca\'c2\'bc\'fe\'a1\'a3\
     * \'c9\'e8\'d6\'c3 EPOLLET (\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2)\'a1\'a3\
     * \'c9\'e8\'d6\'c3 EPOLLONESHOT (\'b7\'c0\'d6\'b9\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'cd\'ac\'d2\'bb\'b8\'f6 socket)\'a1\'a3\
  4. \'c7\'e5\'bf\'d5\'c4\'d4\'d7\'d3\'a3\'ba\'b5\'f7\'d3\'c3\'cb\'bd\'d3\'d0\'b5\'c4 init()\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'fa\'b1\'e4\'c1\'bf\'a1\'a2\'c7\'e5\'bf\'d5\'b6\'c1\'d0\'b4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'b1\'a3\'d6\'a4\'cb\'fc\'ca\'c7\'d5\'c5\'b0\'d7\'d6\'bd\'a1\'a3\
\
2\uc0\u65039 \u8419  void 
\f0\b\fs28 \cf14 close_conn
\f1\b0\fs26 \cf21 ()\
[\cf25 \'bd\'c7\'c9\'ab\cf21 ]: \'cf\'fa\'bb\'d9 / \'cd\'cb\'b7\'bf / \'b8\'cf\'c8\'cb\
[\cf25 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\cf21 ]: \
  1. \cf9 \'ca\'fd\'be\'dd\'b7\'a2\'cd\'ea\cf21 \'c1\'cb\'a3\'a8\'c7\'d2\'b6\'d4\'b7\'bd\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3 Keep-Alive \'b3\'a4\'c1\'ac\'bd\'d3\'a3\'a9\'a1\'a3\
  2. \'bb\'f2\'d5\'df\'b4\'fa\'c2\'eb\cf9 \'d4\'cb\'d0\'d0\'b3\'f6\'b4\'ed\cf21 \'a3\'a8\'b1\'c8\'c8\'e7 read \'ca\'a7\'b0\'dc\'a1\'a2\'c4\'da\'b4\'e6\'b2\'bb\'d7\'e3\'a3\'a9\'a1\'a3\
[\cf25 \'ba\'cb\'d0\'c4\'b6\'af\'d7\'f7\cf21 ]:\
  1. \'d5\'aa\'b3\'fd\'bc\'e0\'cc\'fd\'a3\'ba\'b4\'d3 Epoll \'ba\'ec\'ba\'da\'ca\'f7\'c9\'cf\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6 sockfd\'a3\'a8\'b2\'bb\'d4\'d9\'bc\'e0\'cc\'fd\'cb\'fc\'c1\'cb\'a3\'a9\'a1\'a3\
  2. \'b9\'d2\'b6\'cf\'b5\'e7\'bb\'b0\'a3\'ba\'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb close(sockfd)\'a1\'a3\
  3. \'b8\'fc\'d0\'c2\'cd\'b3\'bc\'c6\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'dc\'ca\'fd -1 (\cf9 m_user_count--\cf21 )\'a1\'a3\
\
3\uc0\u65039 \u8419  bool 
\f0\b\fs28 \cf14 read_once
\f1\b0\fs26 \cf21 ()\
[\cf25 \'bd\'c7\'c9\'ab\cf21 ]: \'cb\'d9\'bc\'c7\'d4\'b1 / \'d2\'bb\'bf\'da\'c6\'f8\'cc\'fd\'cd\'ea\
[\cf25 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\cf21 ]: \
  \'b5\'b1 Epoll \'cd\'a8\'d6\'aa\'c4\'e3 EPOLLIN\'a3\'a8\'d3\'d0\'cf\'fb\'cf\'a2\'c0\'b4\'c1\'cb\'a3\'a9\'ca\'b1\'a1\'a3\'d3\'c9 Main \'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'a1\'a3\
[\cf25 \'ba\'cb\'d0\'c4\'b6\'af\'d7\'f7\cf21 ]:\
  1. \'d1\'ad\'bb\'b7\'b6\'c1\'c8\'a1\'a3\'ba\'b5\'f7\'d3\'c3 recv \'b4\'d3 TCP \'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'b6\'c1\'ca\'fd\'be\'dd\'a3\'ac\cf9 \'b4\'e6\'b5\'bd m_read_buf \cf21 \'c0\'ef\'a1\'a3\
  2. ET\'c4\'a3\'ca\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ba\
     * \'d2\'f2\'ce\'aa Epoll ET \'c4\'a3\'ca\'bd\'d6\'bb\'bb\'e1\'cd\'a8\'d6\'aa\'d2\'bb\'b4\'ce\'a1\'b0\'d3\'d0\'ca\'fd\'be\'dd\'a1\'b1\'a1\'a3\
     * \'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d0\'b4\'d2\'bb\'b8\'f6 \cf9 while(true) \cf21 \'d1\'ad\'bb\'b7\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'c1\'a1\'a2\'d2\'bb\'d6\'b1\'b6\'c1\'a1\'a3\
     * \'d6\'b1\'b5\'bd recv \'b7\'b5\'bb\'d8\'b4\'ed\'ce\'f3\'c7\'d2 \cf9 errno == EAGAIN\cf21 \'a3\'ac\'cb\'b5\'c3\'f7\'a1\'b0\'d5\'e6\'b5\'c4\cf0 \outl0\strokewidth0 \strokec3 \'c9\'b6\'b6\'bc\cf21 \outl0\strokewidth0 \'c3\'bb\'d3\'d0\'c1\'cb\'a1\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3\
  3. \'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'bb\'b6\'c1\'d2\'bb\'b4\'ce\'c3\'bb\'b6\'c1\'cd\'ea\'be\'cd break\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'b6\'aa\'ca\'a7\'c1\'cb\'a3\'a8Epoll \'b2\'bb\'bb\'e1\'d4\'d9\'b4\'ce\'cd\'a8\'d6\'aa\'a3\'a9\'a1\'a3\
\
4\uc0\u65039 \u8419  void 
\f0\b\fs28 \cf14 process
\f1\b0\fs26 \cf21 ()\
[\cf25 \'bd\'c7\'c9\'ab\cf21 ]: \'b4\'f3\'c4\'d4 / \'ba\'cb\'d0\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
[\cf25 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\cf21 ]: \
  \'b5\'b1 \cf9 read_once\cf21  \'b6\'c1\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'a3\'acMain \'cf\'df\'b3\'cc\cf9 \'b0\'d1\'c8\'ce\'ce\'f1\'c8\'d3\'bd\'f8\'cf\'df\'b3\'cc\'b3\'d8\'b6\'d3\'c1\'d0\cf21 \'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'c7\'c0\'b5\'bd\'c8\'ce\'ce\'f1\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3\
[\cf25 \'ba\'cb\'d0\'c4\'b6\'af\'d7\'f7\cf21 ]:\
  \'cb\'fc\'ca\'c7\'c1\'ac\'bd\'d3\'a1\'b0\'b6\'c1\'a1\'b1\'ba\'cd\'a1\'b0\'d0\'b4\'a1\'b1\'b5\'c4\'c7\'c5\'c1\'ba\'a3\'ba\
  1. \'c0\'ed\'bd\'e2\'d0\'e8\'c7\'f3 (\cf9 process_read\cf21 ): \
     * \'c6\'f4\'b6\'af HTTP \'d7\'b4\'cc\'ac\'bb\'fa\'a3\'ac\'b7\'d6\'ce\'f6 m_read_buf \'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
     *\'c8\'e7\'b9\'fb\'ca\'c7 GET_REQUEST\'a3\'ac\'c8\'a5\'d3\'b2\'c5\'cc\'c0\'ef\'b0\'d1\'cd\'f8\'d2\'b3\'ce\'c4\'bc\'fe\'d5\'d2\'b3\'f6\'c0\'b4\'a3\'a8\'ca\'b9\'d3\'c3 mmap\'a3\'a9\'a1\'a3\
  2. \'d7\'bc\'b1\'b8\'bb\'d8\'d3\'a6 (\cf9 process_write\cf21 ): \
     * \'b8\'f9\'be\'dd\'b8\'d5\'b2\'c5\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b0\'d1\cf9  HTTP \'cf\'ec\'d3\'a6\'cd\'b7\cf21 \'a3\'a8\'c8\'e7 "HTTP/1.1 200 OK"\'a3\'a9\'d0\'b4\'bd\'f8 m_write_buf\'a1\'a3\
  3. \'d7\'bc\'b1\'b8\'b7\'a2\'cb\'cd: \
     * \'cf\'f2 Epoll \'d7\'a2\'b2\'e1 EPOLLOUT \'ca\'c2\'bc\'fe\'a1\'a3\
     * \'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a3\'ba\'a1\'b0\'ce\'d2\'ca\'fd\'be\'dd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'c8\'cd\'f8\'bf\'a8\'bf\'d5\'cf\'d0\'c1\'cb\'cd\'a8\'d6\'aa\'ce\'d2\'b7\'a2\'bb\'f5\'a1\'b1\'a1\'a3\
\
5\uc0\u65039 \u8419  bool 
\f0\b\fs28 \cf14 write
\f1\b0\fs26 \cf21 ()\
[\cf25 \'bd\'c7\'c9\'ab\cf21 ]: \'bf\'ec\'b5\'dd\'d4\'b1 / \'b7\'a2\'bb\'f5\
[\cf25 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\cf21 ]: \
  \'b5\'b1 Epoll \'cd\'a8\'d6\'aa\'c4\'e3 EPOLLOUT\'a3\'a8\'cd\'f8\'bf\'a8\'bf\'d5\'cf\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'c1\'cb\'a3\'a9\'ca\'b1\'a1\'a3\'d3\'c9 Main \'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'a1\'a3\
[\cf25 \'ba\'cb\'d0\'c4\'b6\'af\'d7\'f7\cf21 ]:\
  1. \'b7\'a2\'cb\'cd\'c1\'bd\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd (\'ca\'b9\'d3\'c3 writev):\
     * \'cd\'b7\'b2\'bf\'a3\'bam_write_buf \'c0\'ef\'b5\'c4\'cf\'ec\'d3\'a6\'cd\'b7\'a1\'a3\
     * \'c4\'da\'c8\'dd\'a3\'bam_file_address \'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'a8\'c4\'da\'b4\'e6\'d3\'b3\'c9\'e4\'a3\'a9\'a1\'a3\
  2. \'d1\'ad\'bb\'b7\'b7\'a2\'cb\'cd: \
     * \'cd\'ac\'d1\'f9\'ca\'c7\'b7\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'d1\'ad\'bb\'b7\'c0\'ef\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'d8\'b7\'a2\'a1\'a3\
  3. \'c9\'c6\'ba\'f3\'b4\'a6\'c0\'ed:\
     * \'c8\'e7\'b9\'fb\'d2\'bb\'b4\'ce\'c3\'bb\'b7\'a2\'cd\'ea\'a3\'ba\'bc\'c7\'c2\'bc\'b7\'a2\'b5\'bd\'c4\'c4\'c1\'cb\'a3\'ac\'b5\'c8\'b4\'fd\'cf\'c2\'b4\'ce EPOLLOUT \'cd\'a8\'d6\'aa\'bd\'d3\'d7\'c5\'b7\'a2\'a1\'a3\
     * \'c8\'e7\'b9\'fb\'b7\'a2\'cd\'ea\'c1\'cb\'a3\'ba\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ca\'c7 Keep-Alive\'a1\'a3\
       - \'ca\'c7\'a3\'ba\'d6\'d8\'d6\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'cf\'c2\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'a1\'a3\
       - \'b7\'f1\'a3\'ba\'b5\'f7\'d3\'c3 close_conn() \'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3
\f0\b\fs30 \cf14 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs28 \cf21 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\cf26 \

\fs30 \cf2 Private: \'a3\'a8\'cf\'c2\'c3\'e6\'b7\'d6\'ce\'f6\'b5\'c4\'b6\'bc\'ca\'c7 \'cb\'bd\'d3\'d0 \'bb\'af\'c0\'ef\'c3\'e6\'b5\'c4\'a3\'a9 \cf24  ps\'a3\'ba\'ce\'aa\'c1\'cb\'cf\'c2\'d2\'bb\'b8\'f6cpp\'ce\'c4\'bc\'fe\'d7\'f6\'c6\'cc\'b5\'e6 \'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d7\'a2\'ca\'cd
\fs28 \cf26 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f1\b0\fs26 \cf21 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs32 \cf21 \outl0\strokewidth0 \strokec27 // \uc0\u9881 \u65039  \cf9 \strokec28 \'cb\'bd\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\cf21 \strokec27  (\'d6\'d8\'d6\'c3\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf)
\f6\fs24 \cf21 \strokec29 \
   \cf14 \strokec30  \cf14 \strokec31 void\cf14 \strokec30  \cf14 \strokec32 init\cf14 \strokec30 ()\cf21 \strokec29 ;\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec3 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4**\'a1\'b0\'cf\'b4\'b0\'d7\'a1\'b1**\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\'b1\'a3\'d6\'a4\'c3\'bf\'d2\'bb\'b4\'ce\'b4\'a6\'c0\'ed\'d0\'c2\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'bc\'ca\'c7
\f0\b\fs28 \cf9 \strokec3 \'d5\'b8\'d0\'c2
\f1\b0\fs26 \cf0 \strokec3 \'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'a1\'b0\'c7\'b0\'c8\'ce\'a1\'b1\'c1\'f4\'cf\'c2\'b5\'c4\'ba\'db\'bc\'a3\'a3\'a1\uc0\u10024 \
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs32 \cf0 \strokec3 // \cf9 \strokec3 http_conn \'c4\'da\'b2\'bf\'bd\'e2\'ce\'f6\'c2\'df\'bc\'ad\'bc\'f2\'ca\'f6\cf0 \strokec3  (Process & Parse)
\fs26 \
\

\fs30 1. 
\f0\b \cf33 \strokec3 \'ba\'cb\'d0\'c4\'d7\'dc\'bf\'d8
\f1\b0 \cf0 \strokec3 \'a3\'ba
\fs26 \cf3 \outl0\strokewidth0 HTTP_CODE
\fs30 \cf0 \outl0\strokewidth0 \strokec3  
\f0\b \cf14 \strokec3 process_read
\f1\b0 \cf0 \strokec3 ()
\fs26 \
[\'b5\'d8\'ce\'bb]: HTTP \'bd\'e2\'ce\'f6\'b5\'c4\'d6\'f7\'c8\'eb\'bf\'da\'a3\'ac\'c7\'fd\'b6\'af\'d6\'f7\'d7\'b4\'cc\'ac\'bb\'fa\'d4\'cb\'d0\'d0\'a1\'a3\
[\'c2\'df\'bc\'ad]: \
  1. \'bf\'aa\'c6\'f4\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'f7\'d3\'c3 \cf9 \strokec3 parse_line\cf0 \strokec3 () \'b3\'a2\'ca\'d4\'b4\'d3\cf9 \strokec3 \'bb\'ba\'b3\'e5\'c7\'f8\'c7\'d0\'b3\'f6\'d2\'bb\'d0\'d0\cf0 \strokec3 \'a1\'a3\
  2. \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'d6\'f7\'d7\'b4\'cc\'ac (m_check_state) \'b7\'d6\'b7\'a2\'c8\'ce\'ce\'f1\'a3\'ba\
     * CHECK_STATE_REQUESTLINE -> \'b5\'f7\'d3\'c3 parse_\cf9 \strokec3 request_line\cf0 \strokec3 ()\
     * CHECK_STATE_HEADER          -> \'b5\'f7\'d3\'c3 parse_\cf9 \strokec3 headers\cf0 \strokec3 ()\
     * CHECK_STATE_CONTENT        -> \'b5\'f7\'d3\'c3 parse_\cf9 \strokec3 content\cf0 \strokec3 ()\
  3. \'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d7\'b4\'cc\'ac\'bd\'e2\'ce\'f6\'ce\'b4\'cd\'ea\'b3\'c9 (\cf9 \strokec3 LINE_OPEN\cf0 \strokec3 )\'a3\'ac\cf9 \strokec3 \'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'bc\'cc\'d0\'f8\'b5\'c8\'b4\'fd\'ca\'fd\'be\'dd\cf0 \strokec3 \'a1\'a3\
\
\

\fs30 2. \'bb\'f9\'b4\'a1\'b9\'a4\'be\'df\'a3\'baLINE_STATUS 
\f0\b \cf14 \strokec3 parse_line
\f1\b0 \cf0 \strokec3 ()
\fs26 \
[\'b5\'d8\'ce\'bb]: \'b4\'d3\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'ac\'d0\'d0\'bc\'b6\'bd\'e2\'ce\'f6\'c6\'f7\'a1\'a3\
[\'c2\'df\'bc\'ad]: \
  1. \'b1\'e9\'c0\'fa \cf9 \strokec3 m_read_buf\cf0 \strokec3 \'a3\'ac\'b2\'e9\'d5\'d2\'d0\'d0\'bd\'e1\'ca\'f8\'b7\'fb "\cf9 \strokec3 \\r\\n\cf0 \strokec3 "\'a1\'a3\
  2. \'c8\'f4\'d5\'d2\'b5\'bd\'a3\'ba\'bd\'ab "\\r\\n" \cf9 \strokec3 \'cc\'e6\'bb\'bb\cf0 \strokec3 \'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b7\'fb "\cf9 \strokec3 \\0\\0\cf0 \strokec3 "\'a3\'ac\'b7\'b5\'bb\'d8 LINE_OK\'a1\'a3\
  3. \'c8\'f4\'c3\'bb\'d5\'d2\'b5\'bd\'a3\'ba\'b7\'b5\'bb\'d8 LINE_OPEN\'a3\'ac\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'d0\'e8\'bc\'cc\'d0\'f8 recv\'a1\'a3\
\
\

\fs30 3. \'b8\'a8\'d6\'fa\'d6\'b8\'d5\'eb\'a3\'bachar* 
\f0\b \cf14 \strokec3 get_line
\f1\b0 \cf0 \strokec3 ()
\fs26 \
[\'c2\'df\'bc\'ad]: return m_read_buf + m_start_line;\
[\'d7\'f7\'d3\'c3]: \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0 \'d5\'fd\'d4\'da\'bd\'e2\'ce\'f6 \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae
\f0\b \cf9 \strokec3 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7
\f1\b0 \cf0 \strokec3 \'a1\'a3\
\
\

\fs30 4. \'d7\'b4\'cc\'ac\'bb\'fa\'d7\'d3\'ba\'af\'ca\'fd (The Specialists)
\fs26 \
\cf25 \strokec3 (A) \cf3 \outl0\strokewidth0 HTTP_CODE\cf25 \outl0\strokewidth0  
\f0\b\fs28 \cf14 parse_request_line
\f1\b0\fs26 \cf0 \strokec3 (char *text)\
  [\'c4\'bf\'b1\'ea]: \cf21 \strokec3 \'bd\'e2\'ce\'f6\cf9 \'c7\'eb\'c7\'f3\'d0\'d0\cf0 \strokec3  (\'c8\'e7 "\cf9 \strokec3 GET /index.html HTTP/1.1\cf0 \strokec3 ")\
  [\'c2\'df\'bc\'ad]: \
    1. \'cc\'e1\'c8\'a1\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8 (GET/POST)\'a3\'ac\'b4\'e6\'c8\'eb \cf9 \strokec3 m_method\cf0 \strokec3 \'a1\'a3\
    2. \'cc\'e1\'c8\'a1\'c4\'bf\'b1\'ea URL\'a3\'ac\'b4\'e6\'c8\'eb \cf9 \strokec3 m_url\cf0 \strokec3 \'a1\'a3\
    3. \'cc\'e1\'c8\'a1\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a3\'ac\'b4\'e6\'c8\'eb \cf9 \strokec3 m_version\cf0 \strokec3 \'a1\'a3\
    4. \'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d7\'b4\'cc\'ac\'c1\'f7\'d7\'aa\'d6\'c1 CHECK_STATE_HEADER\'a1\'a3\
\
\cf25 \strokec3 (B) \cf3 \outl0\strokewidth0 HTTP_CODE\cf0 \outl0\strokewidth0 \strokec3  
\f0\b\fs30 \cf14 \strokec3 parse_headers
\f1\b0\fs26 \cf0 \strokec3 (char *text)\
  [\'c4\'bf\'b1\'ea]: \'bd\'e2\'ce\'f6\cf9 \strokec3 \'cd\'b7\'b2\'bf\'d7\'d6\'b6\'ce\cf0 \strokec3  (\'c8\'e7 "\cf9 \strokec3 Host: localhost\cf0 \strokec3 ")\
  [\'c2\'df\'bc\'ad]: \
    1. \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'d0\'d0\'a3\'ba\'c8\'f4\'ca\'c7\'a3\'ac\'cb\'b5\'c3\'f7\'cd\'b7\'b2\'bf\'bd\'e1\'ca\'f8\'a1\'a3\
       - \'c8\'f4 Content-Length > 0\'a3\'ac\'d7\'b4\'cc\'ac\'c1\'f7\'d7\'aa\'d6\'c1 CHECK_STATE_CONTENT\'a1\'a3\
       - \'b7\'f1\'d4\'f2\'a3\'ac\'cb\'b5\'c3\'f7\'c7\'eb\'c7\'f3\'c8\'ab\'b2\'bf\'bd\'e1\'ca\'f8\'a3\'ac\'b7\'b5\'bb\'d8 GET_REQUEST\'a1\'a3\
    2. \'bd\'e2\'ce\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'ce\'a3\'ba\cf9 \strokec3 \'bc\'c7\'c2\'bc Content-Length\cf0 \strokec3 \'a3\'ac\'c5\'d0\'b6\'cf Connection \'ca\'c7\'b7\'f1\'ce\'aa keep-alive\'a1\'a3\
\
\cf25 \strokec3 (C) \cf3 HTTP_CODE\cf25  
\f0\b\fs30 \cf14 parse_content
\f1\b0\fs26 \cf0 \strokec3 (char *text)\
  [\'c4\'bf\'b1\'ea]: \'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'cc\'e5  (\'bd\'f6\'d4\'da\cf9 \strokec3  POST \'c7\'eb\'c7\'f3\cf0 \strokec3 \'c7\'d2\cf9 \strokec3  Content-Length > 0 \'ca\'b1\'b4\'a5\'b7\'a2\cf0 \strokec3 )\
  [\'c2\'df\'bc\'ad]: \
    1. \'d1\'e9\'d6\'a4\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'b6\'c1\'b9\'bb\'c1\'cb Content-Length \'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
    2. \'b6\'c1\'c8\'a1\'b2\'a2\'b1\'a3\'b4\'e6 POST \'ca\'fd\'be\'dd\'a3\'a8\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'a3\'a9\'a1\'a3\
    3. \'bd\'e2\'ce\'f6\'bd\'e1\'ca\'f8\'a3\'ac\'b7\'b5\'bb\'d8 GET_REQUEST\'a1\'a3\
\
\

\fs30 5. \'cf\'ec\'d3\'a6\'c9\'fa\'b3\'c9\'a3\'babool 
\f0\b \cf14 \strokec3 process_write
\f1\b0 \cf0 \strokec3 (HTTP_CODE ret)
\fs26 \
[\'b5\'d8\'ce\'bb]: \'b8\'f9\'be\'dd\'bd\'e2\'ce\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'c9\'fa\'b3\'c9 \cf9 \strokec3 HTTP \'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\cf0 \strokec3 \'a1\'a3\
[\'c2\'df\'bc\'ad]: \
  \'b8\'f9\'be\'dd \cf9 \strokec3 process_read \'b7\'b5\'bb\'d8\'b5\'c4 HTTP_CODE \cf0 \strokec3 (ret) \'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b2\'d9\'d7\'f7\'a3\'ba\
  * \cf9 \strokec3 FILE_REQUEST\cf0 \strokec3  (\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da):\
    - \'d0\'b4\'c8\'eb\'d7\'b4\'cc\'ac\'d0\'d0 (200 OK)\'a1\'a3\
    - \'d0\'b4\'c8\'eb\'cf\'ec\'d3\'a6\'cd\'b7 (Content-Length \'b5\'c8)\'a1\'a3\
    - \'d7\'bc\'b1\'b8\'b7\'a2\'cb\'cd mmap \'d3\'b3\'c9\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3\
  * \cf9 \strokec3 NO_RESOURCE\cf0 \strokec3  (404):\
    - \'d0\'b4\'c8\'eb 404 Not Found \'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'b5\'bd m_write_buf\'a1\'a3\
  * \cf9 \strokec3 INTERNAL_ERROR\cf0 \strokec3  (500):\
    - \'d0\'b4\'c8\'eb 500 Error \'d2\'b3\'c3\'e6\'a1\'a3\
\
\
\

\fs32 // \cf2 \strokec3 HTTP \'cf\'ec\'d3\'a6\'b9\'b9\'bd\'a8\'ba\'af\'ca\'fd\'d7\'e9\cf0 \strokec3  (Response Builders)\

\fs28 \'d7\'f7\'d3\'c3\'a3\'ba\cf9 \strokec3 \'b8\'a8\'d6\'fa process_write() \cf0 \strokec3 \'bd\'ab\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'bb\'af\'d0\'b4\'c8\'eb\cf9 \strokec3 \'d0\'b4\'bb\'ba\'b3\'e5\'c7\'f8 (m_write_buf)
\fs26 \cf0 \strokec3 \
\

\fs28 1. \'bb\'f9\'b4\'a1\'b9\'a4\'be\'df
\fs26 \
* 
\f0\b\fs28 \cf14 \strokec3 add_response
\f1\b0\fs26 \cf0 \strokec3 (format, ...)\
  [\'c2\'df\'bc\'ad]: \'c0\'e0\'cb\'c6 printf\'a3\'ac\'bd\'ab\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'b4\'c8\'eb m_write_buf\'a3\'ac\'b2\'a2\'b8\'fc\'d0\'c2\'d0\'b4\'d6\'b8\'d5\'eb m_write_idx\'a1\'a3\
  [\'d7\'a2\'d2\'e2]: \'cb\'f9\'d3\'d0\'ba\'f3\'d0\'f8\'b5\'c4 add_xxx \'ba\'af\'ca\'fd\cf9 \strokec3 \'b5\'d7\'b2\'e3\cf0 \strokec3 \'b6\'bc\'b5\'f7\'d3\'c3\'cb\'fc\'a1\'a3\
\
\

\fs28 2. \'cd\'b7\'b2\'bf\'b9\'b9\'bd\'a8 (Headers)
\fs26 \
* 
\f0\b\fs28 \cf14 \strokec3 add_status_line
\f1\b0\fs26 \cf0 \strokec3 (status, title)\
  [\'d7\'f7\'d3\'c3]: \'d0\'b4\'c8\'eb\'cf\'ec\'d3\'a6\'d0\'d0 (\'c8\'e7 "HTTP/1.1 200 OK\\r\\n")\'a1\'a3\
\
* 
\f0\b\fs28 \cf14 \strokec3 add_headers
\f1\b0\fs26 \cf0 \strokec3 (content_length)\
  [\'d7\'f7\'d3\'c3]: \cf9 \strokec3 \'cd\'b3\'b3\'ef\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'d7\'d3\'ba\'af\'ca\'fd\cf0 \strokec3 \'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'d0\'b4\'c8\'eb\'cb\'f9\'d3\'d0\'cd\'b7\'b2\'bf\'d7\'d6\'b6\'ce\'a3\'ba\
    
\fs28 - \cf14 \strokec3 add_content_length\cf0 \strokec3 : \'d0\'b4\'c8\'eb "\cf9 \strokec3 Content-Length: 1024\\r\\n\cf0 \strokec3 "\'a1\'a3\
    - \cf14 \strokec3 add_content_type\cf0 \strokec3 : \'d0\'b4\'c8\'eb   "\cf9 \strokec3 Content-Type: text/html\\r\\n\cf0 \strokec3 "\'a1\'a3\
    - \cf14 \strokec3 add_linger\cf0 \strokec3 : \'d0\'b4\'c8\'eb             "\cf9 \strokec3 Connection: keep-alive\\r\\n\cf0 \strokec3 "\'a1\'a3\
    - \cf14 \strokec3 add_blank_line\cf0 \strokec3 : \'d0\'b4\'c8\'eb\'bf\'d5\'d0\'d0 "\cf9 \strokec3 \\r\\n\cf0 \strokec3 " (\'cd\'b7\'b2\'bf\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be)\'a1\'a3
\fs26 \
\
\

\fs28 3. \'c4\'da\'c8\'dd\'b9\'b9\'bd\'a8 (Body)
\fs26 \
* 
\f0\b\fs28 \cf14 \strokec3 add_content
\f1\b0\fs26 \cf0 \strokec3 (content)\
  [\'d7\'f7\'d3\'c3]: \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8 (\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\cf9 \strokec3 \'b9\'b9\'bd\'a8 404/500 \'b5\'c8\'bc\'f2\'b6\'cc\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\cf0 \strokec3 \'d2\'b3\'c3\'e6)\'a1\'a3\
  [\'d7\'a2\'d2\'e2]: \'d5\'fd\'be\'ad\'b5\'c4\'b4\'f3\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3 m_file_address (mmap)\'a3\'ac\'b2\'bb\'d7\'df\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\
\

\fs28 4. \'d7\'ca\'d4\'b4\'c7\'e5\'c0\'ed
\fs26 \
* 
\f0\b\fs28 \cf14 \strokec3 unmap
\f1\b0\fs26 \cf0 \strokec3 ()\
  [\'d7\'f7\'d3\'c3]: \'ca\'cd\'b7\'c5 mmap \'d3\'b3\'c9\'e4\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a1\'a3\
  [\'ca\'b1\'bb\'fa]: \'b5\'b1\'d2\'bb\'b4\'ce\cf9 \strokec3 \'ce\'c4\'bc\'fe\'cf\'ec\'d3\'a6\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\cf0 \strokec3 \'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b7\'c0\'d6\'b9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs24 \cf13 \strokec13 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs30 \cf14 \outl0\strokewidth0 \
\
\
}