{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red36\green255\blue255;
\red255\green255\blue11;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;\red36\green255\blue255;
\red254\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c4983\c100000\c100000;
\cssrgb\c99555\c99475\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 \'a3\'fchttp_conn \'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'d3\'eb\'b5\'d7\'b2\'e3 API \'bd\'e2\'ce\'f6\'a3\'fc
\f1\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
	\'a3\'fc
\fs32 \'c9\'e8\'d6\'c3\'b7\'c7\'d7\'e8\'c8\'fb (
\f0\b \cf2 setnonblocking
\f1\b0 \cf0 ) \'b5\'c4\'ce\'bb\'d4\'cb\'cb\'e3\'c2\'df\'bc\'ad\'a3\'fc
\fs28 \
[\'b4\'fa\'c2\'eb]: \

\f0\b \cf3   int old_option = fcntl(fd, \cf4 F_GETFL\cf3 );\
  int new_option = old_option | O_NONBLOCK;\
  fcntl(fd, \cf4 F_SETFL\cf3 , new_option);
\f1\b0 \cf0 \
[\'bd\'e2\'ce\'f6]:\
  1. \'b6\'c1\'c8\'a1\'be\'c9\'d7\'b4\'cc\'ac (F_GETFL): \
     \'be\'cd\'cf\'f1\'b2\'e9\'bf\'b4\'bf\'aa\'b9\'d8\'c3\'e6\'b0\'e5\'a3\'ac\'bf\'b4\'c4\'c4\'d0\'a9\'b5\'c6\'ca\'c7\'c1\'c1\'b5\'c4 (\'b1\'c8\'c8\'e7 [0 0 1 0])\'a1\'a3\
  2. \cf5 \'ce\'bb\'d4\'cb\'cb\'e3\cf0  "\'bb\'f2" (|) \'b5\'c4\'c3\'ee\'d3\'c3:\
     \'ce\'d2\'c3\'c7\'d2\'aa\'bf\'aa\'c6\'f4
\f0\b \cf5 \'a1\'b0\'b7\'c7\'d7\'e8\'c8\'fb\'a1\'b1\'bf\'aa\'b9\'d8
\f1\b0 \cf0  (O_NONBLOCK\'a3\'ac\'bc\'d9\'c9\'e8\'ca\'c7 [0 1 0 0])\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b9\'d8\'b1\'d5\'d6\'ae\'c7\'b0\'b5\'c4\'bf\'aa\'b9\'d8\'a1\'a3\
     \'d4\'cb\'cb\'e3\'b9\'fd\'b3\'cc\'a3\'ba\
       0 0 1 0 (\'be\'c9\'c5\'e4\'d6\'c3)\
     | 0 1 0 0 (\'b7\'c7\'d7\'e8\'c8\'fb)\
     -----------\
       0 1 1 0 (\'d0\'c2\'c5\'e4\'d6\'c3\'a3\'ba\'bc\'c8\'b1\'a3\'c1\'f4\'c1\'cb\'be\'c9\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'d6\'bc\'d3\'c1\'cb\'b7\'c7\'d7\'e8\'c8\'fb)\
  3. \'d0\'b4\'c8\'eb\'d0\'c2\'d7\'b4\'cc\'ac (F_SETFL):\
     \'cf\'e0\'b5\'b1\'d3\'da\'b0\'b4\'cf\'c2\'a1\'b0
\f0\b \cf5 \'b1\'a3\'b4\'e6
\f1\b0 \cf0 \'a1\'b1\'bc\'fc\'a1\'a3\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a3\'ba\'a1\'b0\cf5 \'b0\'d1\'d5\'e2\'b8\'f6 socket \'b5\'c4\'ca\'f4\'d0\'d4\'b8\'fc\'d0\'c2\'ce\'aa 0110\cf0 \'a1\'b1\'a1\'a3\
\
\'d7\'ee\'ba\'f3
\f0\b return \cf6 old\cf0 _option
\f1\b0 \'b5\'c4\'d4\'ad\'d2\'f2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9\'a3\'ba\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bc\'d9\'c9\'e8\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd send_urgently(int fd)\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'b7\'a2\'cb\'cd\'bd\'f4\'bc\'b1\'ca\'fd\'be\'dd\'a1\'a3 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cf\'a3\'cd\'fb\'c4\'dc
\f0\b \cf5 \strokec7 \'c1\'d9\'ca\'b1
\f1\b0 \'b0\'d1 Socket \'c9\'e8\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\cf0 \strokec7 \'a3\'ac\'b3\'a2\'ca\'d4\'b7\'a2\'d2\'bb\'cf\'c2\'a3\'ac\'b7\'a2\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fc\cf5 \strokec7 \'b2\'bb\'cf\'eb\'c6\'c6\'bb\'b5 Socket \'d4\'ad\'c0\'b4\'b5\'c4\'d7\'b4\'cc\'ac\cf0 \strokec7 \'a3\'a8\'d2\'f2\'ce\'aa\'cd\'e2\'c3\'e6\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\'d6\'b8\'cd\'fb\'d7\'c5\'cb\'fc\'ca\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'a9\'a1\'a3\
\
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs36 \cf6 \strokec7 	\cf8 \'a3\'fc
\fs32 \cf6 event.events
\f1\b0 \cf0 \strokec7  \'b5\'c4\'c5\'e4\'d6\'c3\'c2\'df\'bc\'ad (\'ce\'bb\'d4\'cb\'cb\'e3\'d7\'e9\'ba\'cf)\'a3\'fc
\fs28 \
Epoll \'b5\'c4\'ca\'c2\'bc\'fe\'c5\'e4\'d6\'c3\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d6\'fa\'b2\'cd\'c5\'cc\'a3\'ac\cf5 \strokec7 \'cd\'a8\'b9\'fd\'b0\'b4\'ce\'bb\'bb\'f2 (|) \'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'ea\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\cf0 \strokec7 \'a1\'a3\
A. \cf5 \strokec7 \'bb\'f9\'b4\'a1\'ca\'c2\'bc\'fe\cf0 \strokec7  (\'d6\'f7\'b2\'cb - \'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'bf)\
* EPOLL\cf9 \strokec7 IN\cf0 \strokec7  : \'b1\'ed\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'bf\'c9\'d2\'d4\cf5 \strokec7 \'b6\'c1\cf0 \strokec7  (\'b0\'fc\'c0\'a8\'b6\'d4\'b6\'cb\'d5\'fd\'b3\'a3\'b9\'d8\'b1\'d5 socket)\'a1\'a3\
* EPOLL\cf9 \strokec7 OUT\cf0 \strokec7 : \'b1\'ed\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'bf\'c9\'d2\'d4\cf5 \strokec7 \'d0\'b4\cf0 \strokec7  (\'b7\'a2\'cb\'cd\'bb\'ba\'b3\'e5\'c7\'f8\'ce\'b4\'c2\'fa)\'a1\'a3\
* EPOLL\cf9 \strokec7 RDHUP\cf0 \strokec7 : \'b1\'ed\'ca\'be TCP \'c1\'ac\'bd\'d3\'b5\'c4\cf5 \strokec7 \'d4\'b6\'b6\'cb\'b9\'d8\'b1\'d5\'bb\'f2\'b0\'eb\'b9\'d8\'b1\'d5\cf0 \strokec7  (\'b7\'c7\'b3\'a3\cf5 \strokec7 \'ca\'ca\'ba\'cf\'bc\'ec\'b2\'e2\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'cf\'c1\'ac\cf0 \strokec7 )\'a1\'a3\
* EPOLL\cf9 \strokec7 PRI\cf0 \strokec7 : \'b1\'ed\'ca\'be\'d3\'d0\'bd\'f4\'bc\'b1\'ca\'fd\'be\'dd (Out-of-band data) \'b5\'bd\'b4\'ef\'a1\'a3\
* EPOLL\cf9 \strokec7 ERR\cf0 \strokec7 : \'b1\'ed\'ca\'be\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3\
\
B. \cf5 \strokec7 \'d0\'d0\'ce\'aa\'c4\'a3\'ca\'bd\cf0 \strokec7  (\'b5\'f7\'c1\'cf - \'d4\'f5\'c3\'b4\'cd\'a8\'d6\'aa\'a3\'bf)\
* EPOLL\cf9 \strokec7 ET\cf0 \strokec7  (Edge Trigger): \'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2\'c4\'a3\'ca\'bd\'a1\'a3\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'ca\'b1\'d6\'bb\'cd\'a8\'d6\'aa\'d2\'bb\'b4\'ce (\'b8\'df\'d0\'d4\'c4\'dc\'b9\'d8\'bc\'fc)\'a1\'a3\
* EPOLL\cf9 \strokec7 ONESHOT\cf0 \strokec7 : \'d6\'bb\cf5 \strokec7 \'bc\'e0\'cc\'fd\'d2\'bb\'b4\'ce\'ca\'c2\'bc\'fe\'a1\'a3\'b4\'a5\'b7\'a2\'ba\'f3\'d0\'e8\'ca\'d6\'b6\'af\'d6\'d8\'d6\'c3\cf0 \strokec7 \'a3\'ac\'b7\'c0\'d6\'b9\'b6\'e0\'cf\'df\'b3\'cc\'be\'ba\'d5\'f9\'cd\'ac\'d2\'bb Socket\'a1\'a3\
\
C. \cf5 \strokec7 \'b3\'a3\'d3\'c3\'d7\'e9\'ba\'cf\'cc\'d7\'b2\'cd\cf0 \strokec7 \
* \'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd (LT): event.events = EPOLLIN\
* \'b8\'df\'d0\'d4\'c4\'dc\'c4\'a3\'ca\'bd (ET): event.events = EPOLLIN | EPOLLET\
* \'d1\'cf\'bd\'f7\'c4\'a3\'ca\'bd (TinyWebServer\'ca\'b9\'d3\'c3): event.events = EPOLLIN | EPOLLET | EPOLLRDHUP | EPOLLONESHOT\
\
ps\'a3\'ba\'a1\'b0EPOLLIN: \'b1\'f0\'c8\'cb\'b7\'a2\'ca\'fd\'be\'dd\'c0\'b4\'c1\'cb\'a1\'b1\'ca\'c7\'d6\'b8\'ca\'c2\'bc\'fe\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'a1\'b0EPOLLET: \'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2\'a1\'b1\'ca\'c7\'d6\'b8\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'a1\'a3\'c1\'bd\'d5\'df\'ca\'c7\'c5\'e4\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'ca\'c7\'cc\'e6\'b4\'fa\'b9\'d8\'cf\'b5\'a1\'a3\
\
\
\

\fs36 	\'a3\'fc
\f0\b\fs32 \cf6 \strokec7 modfd 
\f1\b0 \cf0 \strokec7 \'ba\'af\'ca\'fd\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'f7\'d3\'c3\'a3\'fc
\fs28 \
\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd: void \cf6 \strokec7 modfd\cf0 \strokec7 (int epollfd, int fd, int ev)\
\'b8\'c3\'ba\'af\'ca\'fd\'d6\'f7\'d2\'aa\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'c8\'ce\'ce\'f1\'a3\'ba\
1. \cf5 \strokec7 \'c8\'ce\'ce\'f1\'c7\'d0\'bb\'bb\cf0 \strokec7 : \'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd ev \'d6\'b8\'b6\'a8\'bd\'d3\'cf\'c2\'c0\'b4 socket \'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd (\'b6\'c1\'bb\'b9\'ca\'c7\'d0\'b4)\'a1\'a3\
2. \cf5 \strokec7 \'d7\'b4\'cc\'ac\'d6\'d8\'d6\'c3\cf0 \strokec7 : \'d6\'d8\'d0\'c2\'bc\'a4\'bb\'ee socket \'b5\'c4\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'b9\'c6\'e4\'c4\'dc\'b9\'bb\'d4\'d9\'b4\'ce\'bd\'d3\'ca\'d5\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'b1\'d8\'d0\'eb
\f0\b \cf5 \strokec7 \'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3 \cf6 EPOLLONESHOT
\f1\b0 \cf0 \strokec7 \'a3\'bf\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'f3\'c7\'f8\'a3\'ba\'bc\'c8\'c8\'bb addfd \'ca\'b1\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'c1\'cb ONESHOT\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4 modfd \'bb\'b9\'d2\'aa\'d4\'d9\'bc\'d3\'d2\'bb\'b1\'e9\'a3\'bf\
* \'ba\'cb\'d0\'c4\'bb\'fa\'d6\'c6:\

\f0\b \cf6 \ul \ulc6 \strokec7 EPOLLONESHOT\cf10 \ulc10  \'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4
\f1\b0 \cf0 \ulnone \strokec7 \'a1\'a3\
\'b5\'b1 Epoll \'bc\'ec\'b2\'e2\'b5\'bd\'ca\'c2\'bc\'fe\'b2\'a2\'cd\'a8\'d6\'aa\'c1\'cb\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'ba\'f3\'a3\'ac\'c4\'da\'ba\'cb\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'b8\'c3 socket \'b4\'d3\'bc\'e0\'cc\'fd\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'dd\'ca\'b1\'a1\'b0\'c6\'c1\'b1\'ce\'a1\'b1\'bb\'f2\'a1\'b0\'d2\'c6\'b3\'fd\'a1\'b1\'a1\'a3\
\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'d4\'da\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'be\'b4\'ce\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'b8\'c3 socket \'b4\'a6\'d3\'da\'a1\'b0\'ca\'a7\'b4\'cf\'a1\'b1\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'da\'ba\'cb\'b2\'bb\'d4\'d9\'bc\'e0\'bf\'d8\'cb\'fc\'a1\'a3\
\
* modfd \'b5\'c4\'ca\'b9\'c3\'fc:\
\'b5\'f7\'d3\'c3 epoll_ctl \'b5\'c4 EPOLL_CTL_\cf6 \strokec7 MOD\cf0 \strokec7  \'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'d0\'de\'b8\'c4\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a1\'b0\'d6\'d8\'d0\'c2\'bc\'a4\'bb\'ee\'a1\'b1\'b8\'c3 socket\'a1\'a3\
\'b1\'d8\'d0\'eb\'d4\'d9\'b4\'ce\cf5 \strokec7 \'cf\'d4\'ca\'bd\'bc\'d3\'c9\'cf \cf0 \strokec7 EPOLLONESHOT \'b1\'ea\'d6\'be\'a3\'ac\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a3\'ba\'a1\'b0\'c7\'eb\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd\'d5\'e2\'b8\'f6 socket\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'c2\'b4\'ce\'b4\'a5\'b7\'a2\'ca\'b1\'d2\'c0\'c8\'bb\'d6\'bb\'cd\'a8\'d6\'aa\'d2\'bb\'b4\'ce\'a1\'b1\'a1\'a3\
\'c8\'e7\'b9\'fb
\f0\b \cf5 \strokec7 \'b2\'bb\'b5\'f7\'d3\'c3 modfd\'a3\'ac\'d5\'e2\'b8\'f6 socket \'bd\'ab\'d3\'c0\'d4\'b6\'ce\'de\'b7\'a8\'bd\'d3\'ca\'d5\'ba\'f3\'d0\'f8\'ca\'fd\'be\'dd
\f1\b0 \cf0 \strokec7 \'a1\'a3\
\
\cf5 \strokec7 \'b2\'ce\'ca\'fd ev \'b5\'c4\'c5\'e4\'d6\'c3\'c2\'df\'bc\'ad\cf0 \strokec7 \
\'d4\'da WebServer \'b3\'a1\'be\'b0\'cf\'c2\'a3\'acev \'cd\'a8\'b3\'a3\'d6\'bb\'d4\'da\'d2\'d4\'cf\'c2\cf9 \strokec7 \'c1\'bd\'b8\'f6\'ba\'ea\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\cf0 \strokec7 \'a3\'ba\
* \cf6 \strokec7 EPOLLIN\cf9  \cf0 \strokec7 (\cf9 \strokec7 \'b6\'c1\cf0 \strokec7 \'c4\'a3\'ca\'bd):\
\'b3\'a1\'be\'b0: \'b7\'a2\'cb\'cd\'cd\'ea\'cf\'ec\'d3\'a6\'ba\'f3 (Keep-Alive)\'a3\'ac\'bb\'f2\'d5\'df\'b8\'d5\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'b1\'a1\'a3\
\'d2\'e2\'cd\'bc: \'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a1\'b0\'ce\'d2\'d2\'aa\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'d5\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'c1\'cb\'a1\'b1\'a1\'a3\
* \cf6 \strokec7 EPOLLOUT\cf0 \strokec7  (\cf9 \strokec7 \'d0\'b4\cf0 \strokec7 \'c4\'a3\'ca\'bd):\
\'b3\'a1\'be\'b0: \'b8\'d5\'b6\'c1\'c8\'a1\'b2\'a2\'bd\'e2\'ce\'f6\'cd\'ea\'c7\'eb\'c7\'f3\'a3\'ac\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd\'a1\'a3\
\'d2\'e2\'cd\'bc: \'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a1\'b0\'ce\'d2\'d2\'aa\'b7\'a2\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'bc\'e0\'bf\'d8\'cd\'f8\'bf\'a8\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'d5\'cf\'d0\'be\'cd\'cd\'a8\'d6\'aa\'ce\'d2\'a1\'b1\'a1\'a3\
\
\'cb\'e4\'c8\'bb ev \'c0\'ed\'c2\'db\'c9\'cf\'d6\'a7\'b3\'d6 EPOLLPRI \'b5\'c8\'c6\'e4\'cb\'fb\'b1\'ea\'d6\'be\'a3\'ac\'b5\'ab\'d4\'da \cf5 \strokec7 HTTP \'c7\'eb\'c7\'f3-\'cf\'ec\'d3\'a6\'b5\'c4\'c6\'b9\'c5\'d2\'c2\'df\'bc\'ad\cf0 \strokec7 \'d6\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7
\f0\b \cf5 \strokec7 \'b6\'c1\'d3\'eb\'d0\'b4\'b5\'c4\'b7\'b4\'b8\'b4\'c7\'d0\'bb\'bb
\f1\b0 \cf0 \strokec7 \'a1\'a3\
\
\
\
}